<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 10 09:21:19 CET 2018 -->
<title>JeuConcoursService</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JeuConcoursService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cpe/yateli/service/FactureService.html" title="interface in com.cpe.yateli.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cpe/yateli/service/PaiementService.html" title="interface in com.cpe.yateli.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/service/JeuConcoursService.html" target="_top">Frames</a></li>
<li><a href="JeuConcoursService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cpe.yateli.service</div>
<h2 title="Interface JeuConcoursService" class="title">Interface JeuConcoursService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/cpe/yateli/service/impl/JeuConcoursServiceImpl.html" title="class in com.cpe.yateli.service.impl">JeuConcoursServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public interface <span class="typeNameLabel">JeuConcoursService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cpe/yateli/model/JeuConcours.html" title="class in com.cpe.yateli.model">JeuConcours</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/JeuConcoursService.html#creerJeuConcours-com.cpe.yateli.model.dto.JeuConcoursDto-">creerJeuConcours</a></span>(<a href="../../../../com/cpe/yateli/model/dto/JeuConcoursDto.html" title="class in com.cpe.yateli.model.dto">JeuConcoursDto</a>&nbsp;jeuConcoursDto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/JeuConcoursService.html#desinscrireJeuConcours-int-java.security.Principal-">desinscrireJeuConcours</a></span>(int&nbsp;idJeuConcours,
                      java.security.Principal&nbsp;moi)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cpe/yateli/model/JeuConcours.html" title="class in com.cpe.yateli.model">JeuConcours</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/JeuConcoursService.html#participerJeuConcours-int-java.security.Principal-">participerJeuConcours</a></span>(int&nbsp;idJeuConcours,
                     java.security.Principal&nbsp;moi)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cpe/yateli/model/JeuConcours.html" title="class in com.cpe.yateli.model">JeuConcours</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/JeuConcoursService.html#recupererJeuConcours-java.security.Principal-">recupererJeuConcours</a></span>(java.security.Principal&nbsp;moi)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cpe/yateli/model/JeuConcours.html" title="class in com.cpe.yateli.model">JeuConcours</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/JeuConcoursService.html#recupererTousLesConcours--">recupererTousLesConcours</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creerJeuConcours-com.cpe.yateli.model.dto.JeuConcoursDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerJeuConcours</h4>
<pre><a href="../../../../com/cpe/yateli/model/JeuConcours.html" title="class in com.cpe.yateli.model">JeuConcours</a>&nbsp;creerJeuConcours(<a href="../../../../com/cpe/yateli/model/dto/JeuConcoursDto.html" title="class in com.cpe.yateli.model.dto">JeuConcoursDto</a>&nbsp;jeuConcoursDto)
                      throws <a href="../../../../com/cpe/yateli/exception/jeuConcours/JeuConcoursExisteDejaException.html" title="class in com.cpe.yateli.exception.jeuConcours">JeuConcoursExisteDejaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/jeuConcours/JeuConcoursExisteDejaException.html" title="class in com.cpe.yateli.exception.jeuConcours">JeuConcoursExisteDejaException</a></code></dd>
</dl>
</li>
</ul>
<a name="participerJeuConcours-int-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participerJeuConcours</h4>
<pre><a href="../../../../com/cpe/yateli/model/JeuConcours.html" title="class in com.cpe.yateli.model">JeuConcours</a>&nbsp;participerJeuConcours(int&nbsp;idJeuConcours,
                                  java.security.Principal&nbsp;moi)
                           throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                                  <a href="../../../../com/cpe/yateli/exception/jeuConcours/JeuConcoursExistePasException.html" title="class in com.cpe.yateli.exception.jeuConcours">JeuConcoursExistePasException</a>,
                                  <a href="../../../../com/cpe/yateli/exception/jeuConcours/JeuConcoursFermeException.html" title="class in com.cpe.yateli.exception.jeuConcours">JeuConcoursFermeException</a>,
                                  <a href="../../../../com/cpe/yateli/exception/jeuConcours/PointsFideliteInsuffisantException.html" title="class in com.cpe.yateli.exception.jeuConcours">PointsFideliteInsuffisantException</a>,
                                  <a href="../../../../com/cpe/yateli/exception/jeuConcours/JeuConcoursDejaInscritException.html" title="class in com.cpe.yateli.exception.jeuConcours">JeuConcoursDejaInscritException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/jeuConcours/JeuConcoursExistePasException.html" title="class in com.cpe.yateli.exception.jeuConcours">JeuConcoursExistePasException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/jeuConcours/JeuConcoursFermeException.html" title="class in com.cpe.yateli.exception.jeuConcours">JeuConcoursFermeException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/jeuConcours/PointsFideliteInsuffisantException.html" title="class in com.cpe.yateli.exception.jeuConcours">PointsFideliteInsuffisantException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/jeuConcours/JeuConcoursDejaInscritException.html" title="class in com.cpe.yateli.exception.jeuConcours">JeuConcoursDejaInscritException</a></code></dd>
</dl>
</li>
</ul>
<a name="desinscrireJeuConcours-int-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desinscrireJeuConcours</h4>
<pre><a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&nbsp;desinscrireJeuConcours(int&nbsp;idJeuConcours,
                            java.security.Principal&nbsp;moi)
                     throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                            <a href="../../../../com/cpe/yateli/exception/jeuConcours/JeuConcoursExistePasException.html" title="class in com.cpe.yateli.exception.jeuConcours">JeuConcoursExistePasException</a>,
                            <a href="../../../../com/cpe/yateli/exception/jeuConcours/JeuConcoursParticipePasException.html" title="class in com.cpe.yateli.exception.jeuConcours">JeuConcoursParticipePasException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/jeuConcours/JeuConcoursExistePasException.html" title="class in com.cpe.yateli.exception.jeuConcours">JeuConcoursExistePasException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/jeuConcours/JeuConcoursParticipePasException.html" title="class in com.cpe.yateli.exception.jeuConcours">JeuConcoursParticipePasException</a></code></dd>
</dl>
</li>
</ul>
<a name="recupererJeuConcours-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupererJeuConcours</h4>
<pre>java.util.List&lt;<a href="../../../../com/cpe/yateli/model/JeuConcours.html" title="class in com.cpe.yateli.model">JeuConcours</a>&gt;&nbsp;recupererJeuConcours(java.security.Principal&nbsp;moi)
                                          throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
</dl>
</li>
</ul>
<a name="recupererTousLesConcours--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recupererTousLesConcours</h4>
<pre>java.util.List&lt;<a href="../../../../com/cpe/yateli/model/JeuConcours.html" title="class in com.cpe.yateli.model">JeuConcours</a>&gt;&nbsp;recupererTousLesConcours()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cpe/yateli/service/FactureService.html" title="interface in com.cpe.yateli.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cpe/yateli/service/PaiementService.html" title="interface in com.cpe.yateli.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/service/JeuConcoursService.html" target="_top">Frames</a></li>
<li><a href="JeuConcoursService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
