<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 10 09:21:19 CET 2018 -->
<title>UserService</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cpe/yateli/service/TagService.html" title="interface in com.cpe.yateli.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/service/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cpe.yateli.service</div>
<h2 title="Interface UserService" class="title">Interface UserService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/cpe/yateli/service/impl/UserServiceImpl.html" title="class in com.cpe.yateli.service.impl">UserServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public interface <span class="typeNameLabel">UserService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/UserService.html#abonnerUser-java.security.Principal-">abonnerUser</a></span>(java.security.Principal&nbsp;moi)</code>
<div class="block">Permet a un utilisateur de s'abonner a la boite mystere.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/UserService.html#activerUser-java.lang.String-java.lang.String-">activerUser</a></span>(java.lang.String&nbsp;login,
           java.lang.String&nbsp;password)</code>
<div class="block">Confirme l'inscription d'un nouvel utilisateur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/UserService.html#creerUser-com.cpe.yateli.model.dto.UserDto-">creerUser</a></span>(<a href="../../../../com/cpe/yateli/model/dto/UserDto.html" title="class in com.cpe.yateli.model.dto">UserDto</a>&nbsp;userJson)</code>
<div class="block">Cree un compte utilisateur depuis un formulaire.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/UserService.html#desabonnerUser-java.security.Principal-">desabonnerUser</a></span>(java.security.Principal&nbsp;moi)</code>
<div class="block">Permet a un utilisateur de se desabonner de la boite mystere.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/UserService.html#desactiverUser-java.lang.String-">desactiverUser</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Permet a l'administrateur de desactiver un utilisateur.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/UserService.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">Retourne le contenu complet de la rubrique User (utilisateurs) de la base de donnees.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cpe/yateli/service/usersConnectes/UserConnecte.html" title="class in com.cpe.yateli.service.usersConnectes">UserConnecte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/UserService.html#getConnectedUsers-java.security.Principal-java.lang.String-">getConnectedUsers</a></span>(java.security.Principal&nbsp;moi,
                 java.lang.String&nbsp;role)</code>
<div class="block">Recupere une liste d'utilisateurs connectes selon leur role.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/UserService.html#getTokenWebsocket-java.security.Principal-">getTokenWebsocket</a></span>(java.security.Principal&nbsp;moi)</code>
<div class="block">Recupere le token identifiant l'utilisateur actuellement connecte.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cpe/yateli/model/view/UserView.html" title="class in com.cpe.yateli.model.view">UserView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/UserService.html#getUser-java.security.Principal-">getUser</a></span>(java.security.Principal&nbsp;moi)</code>
<div class="block">Retourne les informations de l'utilisateur actif.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/UserService.html#getUsersSelonRole-java.lang.String-">getUsersSelonRole</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Recupere tous les utilisateurs ayant le meme role.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/UserService.html#logoutSpecificUser-java.lang.String-java.lang.String-">logoutSpecificUser</a></span>(java.lang.String&nbsp;login,
                  java.lang.String&nbsp;raison)</code>
<div class="block">Permet a un admnistrateur de deconnecte un utilisateur en specifiant la raison.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/UserService.html#modifierUser-java.security.Principal-com.cpe.yateli.model.dto.UserModificationDto-">modifierUser</a></span>(java.security.Principal&nbsp;moi,
            <a href="../../../../com/cpe/yateli/model/dto/UserModificationDto.html" title="class in com.cpe.yateli.model.dto">UserModificationDto</a>&nbsp;userDto)</code>
<div class="block">Modifie les informations d'un utilisateur.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/UserService.html#motDePasseOublie-java.lang.String-">motDePasseOublie</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Permet de generer un code de double authentification pour un utilisateur qui a oublie le sien.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/UserService.html#nouveauPasswordAvecCode-java.lang.String-java.lang.String-">nouveauPasswordAvecCode</a></span>(java.lang.String&nbsp;code,
                       java.lang.String&nbsp;nouveauPassword)</code>
<div class="block">Enregistre le nouveau mot de passe entre par l'utilisateur.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/UserService.html#supprimerUser-java.security.Principal-">supprimerUser</a></span>(java.security.Principal&nbsp;moi)</code>
<div class="block">Supprimer un utilisateur.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/service/UserService.html#verificationCodeRecuperation-java.lang.String-java.lang.String-">verificationCodeRecuperation</a></span>(java.lang.String&nbsp;login,
                            java.lang.String&nbsp;code)</code>
<div class="block">Verifie le code de double authentification.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenWebsocket-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenWebsocket</h4>
<pre>java.lang.String&nbsp;getTokenWebsocket(java.security.Principal&nbsp;moi)
                            throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<div class="block">Recupere le token identifiant l'utilisateur actuellement connecte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moi</code> - : Objet representant l'utilisateur actif.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Token identifiant l'utilisateur connecte.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code> - : L'utilisateur n'est pas enregistre.</dd>
</dl>
</li>
</ul>
<a name="getConnectedUsers-java.security.Principal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedUsers</h4>
<pre>java.util.List&lt;<a href="../../../../com/cpe/yateli/service/usersConnectes/UserConnecte.html" title="class in com.cpe.yateli.service.usersConnectes">UserConnecte</a>&gt;&nbsp;getConnectedUsers(java.security.Principal&nbsp;moi,
                                               java.lang.String&nbsp;role)
                                        throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<div class="block">Recupere une liste d'utilisateurs connectes selon leur role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moi</code> - : Objet representant l'utilisateur actif.</dd>
<dd><code>role</code> - : Roles des utilisateurs connectes a recuperer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Liste des utilisateurs dont le role correspond au parametre d'entree connectes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code> - : L'utilisateur n'est pas enregistre.</dd>
</dl>
</li>
</ul>
<a name="logoutSpecificUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutSpecificUser</h4>
<pre>java.lang.String&nbsp;logoutSpecificUser(java.lang.String&nbsp;login,
                                    java.lang.String&nbsp;raison)
                             throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<div class="block">Permet a un admnistrateur de deconnecte un utilisateur en specifiant la raison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - : Adresse mail de l'utilisateur a deconnecter.</dd>
<dd><code>raison</code> - : Raison specifiee par l'administrateur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Texte exposant la raison de la deconnexion.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code> - : L'utilisateur n'est pas enregistre.</dd>
</dl>
</li>
</ul>
<a name="creerUser-com.cpe.yateli.model.dto.UserDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerUser</h4>
<pre><a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&nbsp;creerUser(<a href="../../../../com/cpe/yateli/model/dto/UserDto.html" title="class in com.cpe.yateli.model.dto">UserDto</a>&nbsp;userJson)
        throws <a href="../../../../com/cpe/yateli/exception/user/UserExisteDejaException.html" title="class in com.cpe.yateli.exception.user">UserExisteDejaException</a>,
               <a href="../../../../com/cpe/yateli/exception/user/PhoneFormatIncorrectException.html" title="class in com.cpe.yateli.exception.user">PhoneFormatIncorrectException</a></pre>
<div class="block">Cree un compte utilisateur depuis un formulaire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userJson</code> - : Objet de type DTO comportant les informations necessaires a la creation d'un utilisateur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Utilisateur ci-cree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserExisteDejaException.html" title="class in com.cpe.yateli.exception.user">UserExisteDejaException</a></code> - : L'utilisateur qu'on tente de creer existe deja.</dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/PhoneFormatIncorrectException.html" title="class in com.cpe.yateli.exception.user">PhoneFormatIncorrectException</a></code> - : Le format du numero de telephone est incorrect.</dd>
</dl>
</li>
</ul>
<a name="modifierUser-java.security.Principal-com.cpe.yateli.model.dto.UserModificationDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierUser</h4>
<pre><a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&nbsp;modifierUser(java.security.Principal&nbsp;moi,
                  <a href="../../../../com/cpe/yateli/model/dto/UserModificationDto.html" title="class in com.cpe.yateli.model.dto">UserModificationDto</a>&nbsp;userDto)
           throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<div class="block">Modifie les informations d'un utilisateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moi</code> - : Objet representant l'utilisateur actif.</dd>
<dd><code>userDto</code> - : Objet DTO comportant les informations de l'utilisateur a modifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: L'utilisateur une fois modifie.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code> - : L'utilisateur n'est pas enregistre.</dd>
</dl>
</li>
</ul>
<a name="activerUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerUser</h4>
<pre><a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&nbsp;activerUser(java.lang.String&nbsp;login,
                 java.lang.String&nbsp;password)
          throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                 <a href="../../../../com/cpe/yateli/exception/user/MotDePasseIncorrectException.html" title="class in com.cpe.yateli.exception.user">MotDePasseIncorrectException</a>,
                 <a href="../../../../com/cpe/yateli/exception/user/UserDejaActiveException.html" title="class in com.cpe.yateli.exception.user">UserDejaActiveException</a></pre>
<div class="block">Confirme l'inscription d'un nouvel utilisateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - : Adresse mail de l'utilisateur a activer.</dd>
<dd><code>password</code> - : Mot de passe de l'utilisateur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Utilisateur maintenant active.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code> - : L'utilisateur n'est pas enregistre.</dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/MotDePasseIncorrectException.html" title="class in com.cpe.yateli.exception.user">MotDePasseIncorrectException</a></code> - : Le mot de passe n'est pas le bon.</dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserDejaActiveException.html" title="class in com.cpe.yateli.exception.user">UserDejaActiveException</a></code> - : L'utilisateur est deja active.</dd>
</dl>
</li>
</ul>
<a name="desactiverUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiverUser</h4>
<pre>java.lang.String&nbsp;desactiverUser(java.lang.String&nbsp;login)
                         throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<div class="block">Permet a l'administrateur de desactiver un utilisateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - : Adresse mail de l'utilisateur a desactiver.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Message OK si l'utilisateur a bien ete desactive.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code> - : L'utilisateur n'est pas enregistre.</dd>
</dl>
</li>
</ul>
<a name="motDePasseOublie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motDePasseOublie</h4>
<pre>java.lang.String&nbsp;motDePasseOublie(java.lang.String&nbsp;login)
                           throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<div class="block">Permet de generer un code de double authentification pour un utilisateur qui a oublie le sien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - : Adresse mail de l'utilisateur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Message OK si le ode de double authentification a bien ete genere.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code> - : L'utilisateur n'est pas enregistre.</dd>
</dl>
</li>
</ul>
<a name="verificationCodeRecuperation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificationCodeRecuperation</h4>
<pre>java.lang.String&nbsp;verificationCodeRecuperation(java.lang.String&nbsp;login,
                                              java.lang.String&nbsp;code)
                                       throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                                              <a href="../../../../com/cpe/yateli/exception/user/CodeVerificationIncorrectException.html" title="class in com.cpe.yateli.exception.user">CodeVerificationIncorrectException</a></pre>
<div class="block">Verifie le code de double authentification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - : Adresse mail de l'utilisateur.</dd>
<dd><code>code</code> - : Code entre par l'utilisateur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Message OK si le code entre par l'utilisateur correspond au code de double authentification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code> - : L'utilisateur n'est pas enregistre.</dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/CodeVerificationIncorrectException.html" title="class in com.cpe.yateli.exception.user">CodeVerificationIncorrectException</a></code> - : Le code entre par l'utilisateur n'est pas le bon.</dd>
</dl>
</li>
</ul>
<a name="nouveauPasswordAvecCode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouveauPasswordAvecCode</h4>
<pre>java.lang.String&nbsp;nouveauPasswordAvecCode(java.lang.String&nbsp;code,
                                         java.lang.String&nbsp;nouveauPassword)
                                  throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<div class="block">Enregistre le nouveau mot de passe entre par l'utilisateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - : Code de double authentification servant ici d'identifiant.</dd>
<dd><code>nouveauPassword</code> - : Nouveau mot de passe.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Message OK si le nouveau de mot de passe est bien enregistre.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code> - : L'utilisateur n'est pas enregistre.</dd>
</dl>
</li>
</ul>
<a name="supprimerUser-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerUser</h4>
<pre>java.lang.String&nbsp;supprimerUser(java.security.Principal&nbsp;moi)
                        throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<div class="block">Supprimer un utilisateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moi</code> - : Objet representant l'utilisateur actif.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Message OK si l'utilisateur a bien ete supprime.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code> - : L'utilisateur n'est pas enregistre.</dd>
</dl>
</li>
</ul>
<a name="getUser-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../com/cpe/yateli/model/view/UserView.html" title="class in com.cpe.yateli.model.view">UserView</a>&nbsp;getUser(java.security.Principal&nbsp;moi)
          throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<div class="block">Retourne les informations de l'utilisateur actif.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moi</code> - : Objet representant l'utilisateur actif.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Format "Vue" contenant les informations d'un utilisateur dont le front aura besoin.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code> - : L'utilisateur n'est pas enregistre.</dd>
</dl>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>java.util.List&lt;<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&gt;&nbsp;getAllUsers()</pre>
<div class="block">Retourne le contenu complet de la rubrique User (utilisateurs) de la base de donnees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Totalite des utilisateurs enregistres sous forme de List.</dd>
</dl>
</li>
</ul>
<a name="getUsersSelonRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersSelonRole</h4>
<pre>java.util.List&lt;<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&gt;&nbsp;getUsersSelonRole(java.lang.String&nbsp;role)
                                throws <a href="../../../../com/cpe/yateli/exception/role/RoleExistePasException.html" title="class in com.cpe.yateli.exception.role">RoleExistePasException</a></pre>
<div class="block">Recupere tous les utilisateurs ayant le meme role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - : Role des utilisateurs que l'on veut recuperer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: List comprenant tous les utilisateurs ayant pour role celui defini en parametre.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/role/RoleExistePasException.html" title="class in com.cpe.yateli.exception.role">RoleExistePasException</a></code> - : Le role entre en parametre n'est pas un role existant.</dd>
</dl>
</li>
</ul>
<a name="abonnerUser-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abonnerUser</h4>
<pre><a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&nbsp;abonnerUser(java.security.Principal&nbsp;moi)
          throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                 <a href="../../../../com/cpe/yateli/exception/user/EstDejaAbonneException.html" title="class in com.cpe.yateli.exception.user">EstDejaAbonneException</a></pre>
<div class="block">Permet a un utilisateur de s'abonner a la boite mystere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moi</code> - : Objet representant l'utilisateur actif.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: L'utilisateur maintenant abonne.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code> - : L'utilisateur n'est pas enregistre.</dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/EstDejaAbonneException.html" title="class in com.cpe.yateli.exception.user">EstDejaAbonneException</a></code> - : L'utilisateur est deja abonne.</dd>
</dl>
</li>
</ul>
<a name="desabonnerUser-java.security.Principal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desabonnerUser</h4>
<pre><a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&nbsp;desabonnerUser(java.security.Principal&nbsp;moi)
             throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<div class="block">Permet a un utilisateur de se desabonner de la boite mystere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moi</code> - : Objet representant l'utilisateur actif.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: L'utilisateur maintenant desabonne.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code> - : L'utilisateur n'est pas enregistre.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cpe/yateli/service/TagService.html" title="interface in com.cpe.yateli.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/service/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
