<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 10 09:21:20 CET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/controller/CommandeController.html#recupererCommandes-java.security.Principal-">recupererCommandes(Principal)</a></span> - Method in class com.cpe.yateli.controller.<a href="../com/cpe/yateli/controller/CommandeController.html" title="class in com.cpe.yateli.controller">CommandeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/controller/JeuConcoursController.html#recupererJeuConcours-java.security.Principal-">recupererJeuConcours(Principal)</a></span> - Method in class com.cpe.yateli.controller.<a href="../com/cpe/yateli/controller/JeuConcoursController.html" title="class in com.cpe.yateli.controller">JeuConcoursController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/service/impl/JeuConcoursServiceImpl.html#recupererJeuConcours-java.security.Principal-">recupererJeuConcours(Principal)</a></span> - Method in class com.cpe.yateli.service.impl.<a href="../com/cpe/yateli/service/impl/JeuConcoursServiceImpl.html" title="class in com.cpe.yateli.service.impl">JeuConcoursServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/service/JeuConcoursService.html#recupererJeuConcours-java.security.Principal-">recupererJeuConcours(Principal)</a></span> - Method in interface com.cpe.yateli.service.<a href="../com/cpe/yateli/service/JeuConcoursService.html" title="interface in com.cpe.yateli.service">JeuConcoursService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/controller/PaysController.html#recupererPays--">recupererPays()</a></span> - Method in class com.cpe.yateli.controller.<a href="../com/cpe/yateli/controller/PaysController.html" title="class in com.cpe.yateli.controller">PaysController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/controller/ProduitController.html#recupererProduits--">recupererProduits()</a></span> - Method in class com.cpe.yateli.controller.<a href="../com/cpe/yateli/controller/ProduitController.html" title="class in com.cpe.yateli.controller">ProduitController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/controller/JeuConcoursController.html#recupererTousLesConcours--">recupererTousLesConcours()</a></span> - Method in class com.cpe.yateli.controller.<a href="../com/cpe/yateli/controller/JeuConcoursController.html" title="class in com.cpe.yateli.controller">JeuConcoursController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/service/impl/JeuConcoursServiceImpl.html#recupererTousLesConcours--">recupererTousLesConcours()</a></span> - Method in class com.cpe.yateli.service.impl.<a href="../com/cpe/yateli/service/impl/JeuConcoursServiceImpl.html" title="class in com.cpe.yateli.service.impl">JeuConcoursServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/service/JeuConcoursService.html#recupererTousLesConcours--">recupererTousLesConcours()</a></span> - Method in interface com.cpe.yateli.service.<a href="../com/cpe/yateli/service/JeuConcoursService.html" title="interface in com.cpe.yateli.service">JeuConcoursService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/controller/TagController.html#recupereTousTags--">recupereTousTags()</a></span> - Method in class com.cpe.yateli.controller.<a href="../com/cpe/yateli/controller/TagController.html" title="class in com.cpe.yateli.controller">TagController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cpe/yateli/configuration/redis/RedisConfiguration.html" title="class in com.cpe.yateli.configuration.redis"><span class="typeNameLink">RedisConfiguration</span></a> - Class in <a href="../com/cpe/yateli/configuration/redis/package-summary.html">com.cpe.yateli.configuration.redis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/configuration/redis/RedisConfiguration.html#RedisConfiguration--">RedisConfiguration()</a></span> - Constructor for class com.cpe.yateli.configuration.redis.<a href="../com/cpe/yateli/configuration/redis/RedisConfiguration.html" title="class in com.cpe.yateli.configuration.redis">RedisConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/configuration/redis/RedisConfiguration.html#redisTemplate--">redisTemplate()</a></span> - Method in class com.cpe.yateli.configuration.redis.<a href="../com/cpe/yateli/configuration/redis/RedisConfiguration.html" title="class in com.cpe.yateli.configuration.redis">RedisConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cpe/yateli/exception/produit/ReferenceIncorrecteSuppressionException.html" title="class in com.cpe.yateli.exception.produit"><span class="typeNameLink">ReferenceIncorrecteSuppressionException</span></a> - Exception in <a href="../com/cpe/yateli/exception/produit/package-summary.html">com.cpe.yateli.exception.produit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cpe/yateli/exception/produit/ReferenceProduitExisteDejaException.html" title="class in com.cpe.yateli.exception.produit"><span class="typeNameLink">ReferenceProduitExisteDejaException</span></a> - Exception in <a href="../com/cpe/yateli/exception/produit/package-summary.html">com.cpe.yateli.exception.produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/configuration/websocket/WebSocketConfig.html#registerStompEndpoints-org.springframework.web.socket.config.annotation.StompEndpointRegistry-">registerStompEndpoints(StompEndpointRegistry)</a></span> - Method in class com.cpe.yateli.configuration.websocket.<a href="../com/cpe/yateli/configuration/websocket/WebSocketConfig.html" title="class in com.cpe.yateli.configuration.websocket">WebSocketConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cpe/yateli/security/ResourceServerConfiguration.html" title="class in com.cpe.yateli.security"><span class="typeNameLink">ResourceServerConfiguration</span></a> - Class in <a href="../com/cpe/yateli/security/package-summary.html">com.cpe.yateli.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/security/ResourceServerConfiguration.html#ResourceServerConfiguration--">ResourceServerConfiguration()</a></span> - Constructor for class com.cpe.yateli.security.<a href="../com/cpe/yateli/security/ResourceServerConfiguration.html" title="class in com.cpe.yateli.security">ResourceServerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cpe/yateli/configuration/https/RestTemplateBean.html" title="class in com.cpe.yateli.configuration.https"><span class="typeNameLink">RestTemplateBean</span></a> - Class in <a href="../com/cpe/yateli/configuration/https/package-summary.html">com.cpe.yateli.configuration.https</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/configuration/https/RestTemplateBean.html#RestTemplateBean--">RestTemplateBean()</a></span> - Constructor for class com.cpe.yateli.configuration.https.<a href="../com/cpe/yateli/configuration/https/RestTemplateBean.html" title="class in com.cpe.yateli.configuration.https">RestTemplateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/model/User.html#retirerColisMystere-com.cpe.yateli.model.ColisMystere-">retirerColisMystere(ColisMystere)</a></span> - Method in class com.cpe.yateli.model.<a href="../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/controller/PaiementController.html#returnPaiement-java.lang.String-java.lang.String-">returnPaiement(String, String)</a></span> - Method in class com.cpe.yateli.controller.<a href="../com/cpe/yateli/controller/PaiementController.html" title="class in com.cpe.yateli.controller">PaiementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cpe/yateli/model/Role.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">Role</span></a> - Class in <a href="../com/cpe/yateli/model/package-summary.html">com.cpe.yateli.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/model/Role.html#Role--">Role()</a></span> - Constructor for class com.cpe.yateli.model.<a href="../com/cpe/yateli/model/Role.html" title="class in com.cpe.yateli.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cpe/yateli/model/dto/RoleDto.html" title="class in com.cpe.yateli.model.dto"><span class="typeNameLink">RoleDto</span></a> - Class in <a href="../com/cpe/yateli/model/dto/package-summary.html">com.cpe.yateli.model.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/model/dto/RoleDto.html#RoleDto--">RoleDto()</a></span> - Constructor for class com.cpe.yateli.model.dto.<a href="../com/cpe/yateli/model/dto/RoleDto.html" title="class in com.cpe.yateli.model.dto">RoleDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cpe/yateli/exception/role/RoleExistePasException.html" title="class in com.cpe.yateli.exception.role"><span class="typeNameLink">RoleExistePasException</span></a> - Exception in <a href="../com/cpe/yateli/exception/role/package-summary.html">com.cpe.yateli.exception.role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cpe/yateli/repository/RoleRepository.html" title="interface in com.cpe.yateli.repository"><span class="typeNameLink">RoleRepository</span></a> - Interface in <a href="../com/cpe/yateli/repository/package-summary.html">com.cpe.yateli.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cpe/yateli/service/RoleService.html" title="interface in com.cpe.yateli.service"><span class="typeNameLink">RoleService</span></a> - Interface in <a href="../com/cpe/yateli/service/package-summary.html">com.cpe.yateli.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cpe/yateli/service/impl/RoleServiceImpl.html" title="class in com.cpe.yateli.service.impl"><span class="typeNameLink">RoleServiceImpl</span></a> - Class in <a href="../com/cpe/yateli/service/impl/package-summary.html">com.cpe.yateli.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/service/impl/RoleServiceImpl.html#RoleServiceImpl--">RoleServiceImpl()</a></span> - Constructor for class com.cpe.yateli.service.impl.<a href="../com/cpe/yateli/service/impl/RoleServiceImpl.html" title="class in com.cpe.yateli.service.impl">RoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
