<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 10 09:21:20 CET 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/cpe/yateli/exception/colisMystere/DateDecouverteColisMystereException.html" title="class in com.cpe.yateli.exception.colisMystere"><span class="typeNameLink">DateDecouverteColisMystereException</span></a> - Exception in <a href="../com/cpe/yateli/exception/colisMystere/package-summary.html">com.cpe.yateli.exception.colisMystere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/service/impl/RoleServiceImpl.html#delierRoleUser-com.cpe.yateli.model.User-">delierRoleUser(User)</a></span> - Method in class com.cpe.yateli.service.impl.<a href="../com/cpe/yateli/service/impl/RoleServiceImpl.html" title="class in com.cpe.yateli.service.impl">RoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/service/RoleService.html#delierRoleUser-com.cpe.yateli.model.User-">delierRoleUser(User)</a></span> - Method in interface com.cpe.yateli.service.<a href="../com/cpe/yateli/service/RoleService.html" title="interface in com.cpe.yateli.service">RoleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/controller/ArtisanController.html#demandeArtisan-com.cpe.yateli.model.dto.ArtisanDto-java.security.Principal-">demandeArtisan(ArtisanDto, Principal)</a></span> - Method in class com.cpe.yateli.controller.<a href="../com/cpe/yateli/controller/ArtisanController.html" title="class in com.cpe.yateli.controller">ArtisanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/service/ArtisanService.html#demandeArtisan-com.cpe.yateli.model.dto.ArtisanDto-org.springframework.web.multipart.MultipartFile-java.security.Principal-">demandeArtisan(ArtisanDto, MultipartFile, Principal)</a></span> - Method in interface com.cpe.yateli.service.<a href="../com/cpe/yateli/service/ArtisanService.html" title="interface in com.cpe.yateli.service">ArtisanService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/service/impl/ArtisanServiceImpl.html#demandeArtisan-com.cpe.yateli.model.dto.ArtisanDto-org.springframework.web.multipart.MultipartFile-java.security.Principal-">demandeArtisan(ArtisanDto, MultipartFile, Principal)</a></span> - Method in class com.cpe.yateli.service.impl.<a href="../com/cpe/yateli/service/impl/ArtisanServiceImpl.html" title="class in com.cpe.yateli.service.impl">ArtisanServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cpe/yateli/configuration/redis/DemarrageServeurRedisCondition.html" title="class in com.cpe.yateli.configuration.redis"><span class="typeNameLink">DemarrageServeurRedisCondition</span></a> - Class in <a href="../com/cpe/yateli/configuration/redis/package-summary.html">com.cpe.yateli.configuration.redis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/configuration/redis/DemarrageServeurRedisCondition.html#DemarrageServeurRedisCondition--">DemarrageServeurRedisCondition()</a></span> - Constructor for class com.cpe.yateli.configuration.redis.<a href="../com/cpe/yateli/configuration/redis/DemarrageServeurRedisCondition.html" title="class in com.cpe.yateli.configuration.redis">DemarrageServeurRedisCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/controller/UserController.html#desabonnerUser-java.security.Principal-">desabonnerUser(Principal)</a></span> - Method in class com.cpe.yateli.controller.<a href="../com/cpe/yateli/controller/UserController.html" title="class in com.cpe.yateli.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/service/impl/UserServiceImpl.html#desabonnerUser-java.security.Principal-">desabonnerUser(Principal)</a></span> - Method in class com.cpe.yateli.service.impl.<a href="../com/cpe/yateli/service/impl/UserServiceImpl.html" title="class in com.cpe.yateli.service.impl">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/service/UserService.html#desabonnerUser-java.security.Principal-">desabonnerUser(Principal)</a></span> - Method in interface com.cpe.yateli.service.<a href="../com/cpe/yateli/service/UserService.html" title="interface in com.cpe.yateli.service">UserService</a></dt>
<dd>
<div class="block">Permet a un utilisateur de se desabonner de la boite mystere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/controller/UserController.html#desactiverCompte-java.lang.String-">desactiverCompte(String)</a></span> - Method in class com.cpe.yateli.controller.<a href="../com/cpe/yateli/controller/UserController.html" title="class in com.cpe.yateli.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/service/impl/UserServiceImpl.html#desactiverUser-java.lang.String-">desactiverUser(String)</a></span> - Method in class com.cpe.yateli.service.impl.<a href="../com/cpe/yateli/service/impl/UserServiceImpl.html" title="class in com.cpe.yateli.service.impl">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/service/UserService.html#desactiverUser-java.lang.String-">desactiverUser(String)</a></span> - Method in interface com.cpe.yateli.service.<a href="../com/cpe/yateli/service/UserService.html" title="interface in com.cpe.yateli.service">UserService</a></dt>
<dd>
<div class="block">Permet a l'administrateur de desactiver un utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/controller/JeuConcoursController.html#desinscrireJeuConcours-java.security.Principal-int-">desinscrireJeuConcours(Principal, int)</a></span> - Method in class com.cpe.yateli.controller.<a href="../com/cpe/yateli/controller/JeuConcoursController.html" title="class in com.cpe.yateli.controller">JeuConcoursController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/service/impl/JeuConcoursServiceImpl.html#desinscrireJeuConcours-int-java.security.Principal-">desinscrireJeuConcours(int, Principal)</a></span> - Method in class com.cpe.yateli.service.impl.<a href="../com/cpe/yateli/service/impl/JeuConcoursServiceImpl.html" title="class in com.cpe.yateli.service.impl">JeuConcoursServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/service/JeuConcoursService.html#desinscrireJeuConcours-int-java.security.Principal-">desinscrireJeuConcours(int, Principal)</a></span> - Method in interface com.cpe.yateli.service.<a href="../com/cpe/yateli/service/JeuConcoursService.html" title="interface in com.cpe.yateli.service">JeuConcoursService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/configuration/SimpleCorsFilter.html#destroy--">destroy()</a></span> - Method in class com.cpe.yateli.configuration.<a href="../com/cpe/yateli/configuration/SimpleCorsFilter.html" title="class in com.cpe.yateli.configuration">SimpleCorsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/configuration/websocket/CustomHandshakeHandler.html#determineUser-org.springframework.http.server.ServerHttpRequest-org.springframework.web.socket.WebSocketHandler-java.util.Map-">determineUser(ServerHttpRequest, WebSocketHandler, Map&lt;String, Object&gt;)</a></span> - Method in class com.cpe.yateli.configuration.websocket.<a href="../com/cpe/yateli/configuration/websocket/CustomHandshakeHandler.html" title="class in com.cpe.yateli.configuration.websocket">CustomHandshakeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cpe/yateli/configuration/SimpleCorsFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.cpe.yateli.configuration.<a href="../com/cpe/yateli/configuration/SimpleCorsFilter.html" title="class in com.cpe.yateli.configuration">SimpleCorsFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
