<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 10 09:21:19 CET 2018 -->
<title>WebSocketConfig</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cpe/yateli/configuration/websocket/SocketData.html" title="class in com.cpe.yateli.configuration.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cpe/yateli/configuration/websocket/WebSocketConfig.html" target="_top">Frames</a></li>
<li><a href="WebSocketConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cpe.yateli.configuration.websocket</div>
<h2 title="Class WebSocketConfig" class="title">Class WebSocketConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.messaging.simp.config.AbstractMessageBrokerConfiguration</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurationSupport</li>
<li>
<ul class="inheritance">
<li>com.cpe.yateli.configuration.websocket.WebSocketConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.context.ApplicationContextAware, org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer</dd>
</dl>
<hr>
<br>
<pre>@Configuration
 @EnableWebSocketMessageBroker
public class <span class="typeNameLabel">WebSocketConfig</span>
extends org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurationSupport
implements org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/configuration/websocket/WebSocketConfig.html#WebSocketConfig--">WebSocketConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/configuration/websocket/WebSocketConfig.html#addArgumentResolvers-java.util.List-">addArgumentResolvers</a></span>(java.util.List&lt;org.springframework.messaging.handler.invocation.HandlerMethodArgumentResolver&gt;&nbsp;argumentResolvers)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/configuration/websocket/WebSocketConfig.html#addReturnValueHandlers-java.util.List-">addReturnValueHandlers</a></span>(java.util.List&lt;org.springframework.messaging.handler.invocation.HandlerMethodReturnValueHandler&gt;&nbsp;returnValueHandlers)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/configuration/websocket/WebSocketConfig.html#configureClientInboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">configureClientInboundChannel</a></span>(org.springframework.messaging.simp.config.ChannelRegistration&nbsp;registration)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/configuration/websocket/WebSocketConfig.html#configureClientOutboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">configureClientOutboundChannel</a></span>(org.springframework.messaging.simp.config.ChannelRegistration&nbsp;registration)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/configuration/websocket/WebSocketConfig.html#configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-">configureMessageBroker</a></span>(org.springframework.messaging.simp.config.MessageBrokerRegistry&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/configuration/websocket/WebSocketConfig.html#configureMessageConverters-java.util.List-">configureMessageConverters</a></span>(java.util.List&lt;org.springframework.messaging.converter.MessageConverter&gt;&nbsp;messageConverters)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/configuration/websocket/WebSocketConfig.html#configureWebSocketTransport-org.springframework.web.socket.config.annotation.WebSocketTransportRegistration-">configureWebSocketTransport</a></span>(org.springframework.web.socket.config.annotation.WebSocketTransportRegistration&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/configuration/websocket/WebSocketConfig.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/configuration/websocket/WebSocketConfig.html#registerStompEndpoints-org.springframework.web.socket.config.annotation.StompEndpointRegistry-">registerStompEndpoints</a></span>(org.springframework.web.socket.config.annotation.StompEndpointRegistry&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.web.socket.WebSocketHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/configuration/websocket/WebSocketConfig.html#subProtocolWebSocketHandler--">subProtocolWebSocketHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurationSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurationSupport</h3>
<code>createAnnotationMethodMessageHandler, createJacksonConverter, createLocalUserRegistry, decorateWebSocketHandler, getTransportRegistration, stompWebSocketHandlerMapping, webSocketMessageBrokerStats, webSocketScopeConfigurer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.messaging.simp.config.AbstractMessageBrokerConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.messaging.simp.config.AbstractMessageBrokerConfiguration</h3>
<code>brokerChannel, brokerChannelExecutor, brokerMessageConverter, brokerMessagingTemplate, clientInboundChannel, clientInboundChannelExecutor, clientOutboundChannel, clientOutboundChannelExecutor, getApplicationContext, getBrokerRegistry, getClientInboundChannelRegistration, getClientOutboundChannelRegistration, getPathMatcher, getValidator, messageBrokerTaskScheduler, setApplicationContext, simpAnnotationMethodMessageHandler, simpleBrokerMessageHandler, simpValidator, stompBrokerRelayMessageHandler, userDestinationMessageHandler, userDestinationResolver, userRegistry, userRegistryMessageHandler, userSessionRegistry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketConfig</h4>
<pre>public&nbsp;WebSocketConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="configureMessageBroker-org.springframework.messaging.simp.config.MessageBrokerRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMessageBroker</h4>
<pre>public&nbsp;void&nbsp;configureMessageBroker(org.springframework.messaging.simp.config.MessageBrokerRegistry&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configureMessageBroker</code>&nbsp;in interface&nbsp;<code>org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configureMessageBroker</code>&nbsp;in class&nbsp;<code>org.springframework.messaging.simp.config.AbstractMessageBrokerConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="registerStompEndpoints-org.springframework.web.socket.config.annotation.StompEndpointRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStompEndpoints</h4>
<pre>public&nbsp;void&nbsp;registerStompEndpoints(org.springframework.web.socket.config.annotation.StompEndpointRegistry&nbsp;registry)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerStompEndpoints</code>&nbsp;in interface&nbsp;<code>org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerStompEndpoints</code>&nbsp;in class&nbsp;<code>org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurationSupport</code></dd>
</dl>
</li>
</ul>
<a name="subProtocolWebSocketHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subProtocolWebSocketHandler</h4>
<pre>@Bean
public&nbsp;org.springframework.web.socket.WebSocketHandler&nbsp;subProtocolWebSocketHandler()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>subProtocolWebSocketHandler</code>&nbsp;in class&nbsp;<code>org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurationSupport</code></dd>
</dl>
</li>
</ul>
<a name="configureWebSocketTransport-org.springframework.web.socket.config.annotation.WebSocketTransportRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureWebSocketTransport</h4>
<pre>public&nbsp;void&nbsp;configureWebSocketTransport(org.springframework.web.socket.config.annotation.WebSocketTransportRegistration&nbsp;registry)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configureWebSocketTransport</code>&nbsp;in interface&nbsp;<code>org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configureWebSocketTransport</code>&nbsp;in class&nbsp;<code>org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurationSupport</code></dd>
</dl>
</li>
</ul>
<a name="configureMessageConverters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMessageConverters</h4>
<pre>public&nbsp;boolean&nbsp;configureMessageConverters(java.util.List&lt;org.springframework.messaging.converter.MessageConverter&gt;&nbsp;messageConverters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configureMessageConverters</code>&nbsp;in interface&nbsp;<code>org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configureMessageConverters</code>&nbsp;in class&nbsp;<code>org.springframework.messaging.simp.config.AbstractMessageBrokerConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="configureClientInboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureClientInboundChannel</h4>
<pre>public&nbsp;void&nbsp;configureClientInboundChannel(org.springframework.messaging.simp.config.ChannelRegistration&nbsp;registration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configureClientInboundChannel</code>&nbsp;in interface&nbsp;<code>org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configureClientInboundChannel</code>&nbsp;in class&nbsp;<code>org.springframework.messaging.simp.config.AbstractMessageBrokerConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="configureClientOutboundChannel-org.springframework.messaging.simp.config.ChannelRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureClientOutboundChannel</h4>
<pre>public&nbsp;void&nbsp;configureClientOutboundChannel(org.springframework.messaging.simp.config.ChannelRegistration&nbsp;registration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configureClientOutboundChannel</code>&nbsp;in interface&nbsp;<code>org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configureClientOutboundChannel</code>&nbsp;in class&nbsp;<code>org.springframework.messaging.simp.config.AbstractMessageBrokerConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="addArgumentResolvers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgumentResolvers</h4>
<pre>public&nbsp;void&nbsp;addArgumentResolvers(java.util.List&lt;org.springframework.messaging.handler.invocation.HandlerMethodArgumentResolver&gt;&nbsp;argumentResolvers)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addArgumentResolvers</code>&nbsp;in interface&nbsp;<code>org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addArgumentResolvers</code>&nbsp;in class&nbsp;<code>org.springframework.messaging.simp.config.AbstractMessageBrokerConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="addReturnValueHandlers-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addReturnValueHandlers</h4>
<pre>public&nbsp;void&nbsp;addReturnValueHandlers(java.util.List&lt;org.springframework.messaging.handler.invocation.HandlerMethodReturnValueHandler&gt;&nbsp;returnValueHandlers)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addReturnValueHandlers</code>&nbsp;in interface&nbsp;<code>org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addReturnValueHandlers</code>&nbsp;in class&nbsp;<code>org.springframework.messaging.simp.config.AbstractMessageBrokerConfiguration</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cpe/yateli/configuration/websocket/SocketData.html" title="class in com.cpe.yateli.configuration.websocket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cpe/yateli/configuration/websocket/WebSocketConfig.html" target="_top">Frames</a></li>
<li><a href="WebSocketConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
