<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 10 09:21:19 CET 2018 -->
<title>ArtisanServiceImpl</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArtisanServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/cpe/yateli/service/impl/BonAchatServiceImpl.html" title="class in com.cpe.yateli.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cpe/yateli/service/impl/ArtisanServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ArtisanServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cpe.yateli.service.impl</div>
<h2 title="Class ArtisanServiceImpl" class="title">Class ArtisanServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cpe.yateli.service.impl.ArtisanServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/cpe/yateli/service/ArtisanService.html" title="interface in com.cpe.yateli.service">ArtisanService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">ArtisanServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/cpe/yateli/service/ArtisanService.html" title="interface in com.cpe.yateli.service">ArtisanService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/ArtisanServiceImpl.html#ArtisanServiceImpl--">ArtisanServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/ArtisanServiceImpl.html#acceptationArtisan-java.security.Principal-java.lang.String-">acceptationArtisan</a></span>(java.security.Principal&nbsp;moi,
                  java.lang.String&nbsp;loginArtisan)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cpe/yateli/model/Artisan.html" title="class in com.cpe.yateli.model">Artisan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/ArtisanServiceImpl.html#demandeArtisan-com.cpe.yateli.model.dto.ArtisanDto-org.springframework.web.multipart.MultipartFile-java.security.Principal-">demandeArtisan</a></span>(<a href="../../../../../com/cpe/yateli/model/dto/ArtisanDto.html" title="class in com.cpe.yateli.model.dto">ArtisanDto</a>&nbsp;artisanDto,
              org.springframework.web.multipart.MultipartFile&nbsp;imageArtisan,
              java.security.Principal&nbsp;moi)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/ArtisanServiceImpl.html#enregistrerArtisan-com.cpe.yateli.model.Artisan-">enregistrerArtisan</a></span>(<a href="../../../../../com/cpe/yateli/model/Artisan.html" title="class in com.cpe.yateli.model">Artisan</a>&nbsp;artisan)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cpe/yateli/model/Artisan.html" title="class in com.cpe.yateli.model">Artisan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/ArtisanServiceImpl.html#getArtisan-java.lang.String-">getArtisan</a></span>(java.lang.String&nbsp;loginUser)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cpe/yateli/model/Artisan.html" title="class in com.cpe.yateli.model">Artisan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/ArtisanServiceImpl.html#getArtisansAaccepter--">getArtisansAaccepter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cpe/yateli/model/Artisan.html" title="class in com.cpe.yateli.model">Artisan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/ArtisanServiceImpl.html#getTousLesArtisans--">getTousLesArtisans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/ArtisanServiceImpl.html#supprimerArtisanSelonUser-com.cpe.yateli.model.User-">supprimerArtisanSelonUser</a></span>(<a href="../../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArtisanServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArtisanServiceImpl</h4>
<pre>public&nbsp;ArtisanServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supprimerArtisanSelonUser-com.cpe.yateli.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerArtisanSelonUser</h4>
<pre>public&nbsp;void&nbsp;supprimerArtisanSelonUser(<a href="../../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/service/ArtisanService.html#supprimerArtisanSelonUser-com.cpe.yateli.model.User-">supprimerArtisanSelonUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cpe/yateli/service/ArtisanService.html" title="interface in com.cpe.yateli.service">ArtisanService</a></code></dd>
</dl>
</li>
</ul>
<a name="demandeArtisan-com.cpe.yateli.model.dto.ArtisanDto-org.springframework.web.multipart.MultipartFile-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demandeArtisan</h4>
<pre>public&nbsp;<a href="../../../../../com/cpe/yateli/model/Artisan.html" title="class in com.cpe.yateli.model">Artisan</a>&nbsp;demandeArtisan(<a href="../../../../../com/cpe/yateli/model/dto/ArtisanDto.html" title="class in com.cpe.yateli.model.dto">ArtisanDto</a>&nbsp;artisanDto,
                              org.springframework.web.multipart.MultipartFile&nbsp;imageArtisan,
                              java.security.Principal&nbsp;moi)
                       throws <a href="../../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                              java.io.IOException,
                              java.sql.SQLException,
                              <a href="../../../../../com/cpe/yateli/exception/role/RoleExistePasException.html" title="class in com.cpe.yateli.exception.role">RoleExistePasException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/service/ArtisanService.html#demandeArtisan-com.cpe.yateli.model.dto.ArtisanDto-org.springframework.web.multipart.MultipartFile-java.security.Principal-">demandeArtisan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cpe/yateli/service/ArtisanService.html" title="interface in com.cpe.yateli.service">ArtisanService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../../com/cpe/yateli/exception/role/RoleExistePasException.html" title="class in com.cpe.yateli.exception.role">RoleExistePasException</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptationArtisan-java.security.Principal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptationArtisan</h4>
<pre>public&nbsp;java.lang.String&nbsp;acceptationArtisan(java.security.Principal&nbsp;moi,
                                           java.lang.String&nbsp;loginArtisan)
                                    throws <a href="../../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                                           <a href="../../../../../com/cpe/yateli/exception/artisan/ArtisanExistePasException.html" title="class in com.cpe.yateli.exception.artisan">ArtisanExistePasException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/service/ArtisanService.html#acceptationArtisan-java.security.Principal-java.lang.String-">acceptationArtisan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cpe/yateli/service/ArtisanService.html" title="interface in com.cpe.yateli.service">ArtisanService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
<dd><code><a href="../../../../../com/cpe/yateli/exception/artisan/ArtisanExistePasException.html" title="class in com.cpe.yateli.exception.artisan">ArtisanExistePasException</a></code></dd>
</dl>
</li>
</ul>
<a name="getArtisansAaccepter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtisansAaccepter</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/cpe/yateli/model/Artisan.html" title="class in com.cpe.yateli.model">Artisan</a>&gt;&nbsp;getArtisansAaccepter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/service/ArtisanService.html#getArtisansAaccepter--">getArtisansAaccepter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cpe/yateli/service/ArtisanService.html" title="interface in com.cpe.yateli.service">ArtisanService</a></code></dd>
</dl>
</li>
</ul>
<a name="getArtisan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtisan</h4>
<pre>public&nbsp;<a href="../../../../../com/cpe/yateli/model/Artisan.html" title="class in com.cpe.yateli.model">Artisan</a>&nbsp;getArtisan(java.lang.String&nbsp;loginUser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/service/ArtisanService.html#getArtisan-java.lang.String-">getArtisan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cpe/yateli/service/ArtisanService.html" title="interface in com.cpe.yateli.service">ArtisanService</a></code></dd>
</dl>
</li>
</ul>
<a name="enregistrerArtisan-com.cpe.yateli.model.Artisan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerArtisan</h4>
<pre>public&nbsp;void&nbsp;enregistrerArtisan(<a href="../../../../../com/cpe/yateli/model/Artisan.html" title="class in com.cpe.yateli.model">Artisan</a>&nbsp;artisan)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/service/ArtisanService.html#enregistrerArtisan-com.cpe.yateli.model.Artisan-">enregistrerArtisan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cpe/yateli/service/ArtisanService.html" title="interface in com.cpe.yateli.service">ArtisanService</a></code></dd>
</dl>
</li>
</ul>
<a name="getTousLesArtisans--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTousLesArtisans</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/cpe/yateli/model/Artisan.html" title="class in com.cpe.yateli.model">Artisan</a>&gt;&nbsp;getTousLesArtisans()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/service/ArtisanService.html#getTousLesArtisans--">getTousLesArtisans</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cpe/yateli/service/ArtisanService.html" title="interface in com.cpe.yateli.service">ArtisanService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/cpe/yateli/service/impl/BonAchatServiceImpl.html" title="class in com.cpe.yateli.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cpe/yateli/service/impl/ArtisanServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ArtisanServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
