<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 10 09:21:19 CET 2018 -->
<title>PanierServiceImpl</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanierServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cpe/yateli/service/impl/PaiementServiceImpl.html" title="class in com.cpe.yateli.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cpe/yateli/service/impl/PhraseDuJourServiceImpl.html" title="class in com.cpe.yateli.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cpe/yateli/service/impl/PanierServiceImpl.html" target="_top">Frames</a></li>
<li><a href="PanierServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cpe.yateli.service.impl</div>
<h2 title="Class PanierServiceImpl" class="title">Class PanierServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cpe.yateli.service.impl.PanierServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/cpe/yateli/service/PanierService.html" title="interface in com.cpe.yateli.service">PanierService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">PanierServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/cpe/yateli/service/PanierService.html" title="interface in com.cpe.yateli.service">PanierService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/PanierServiceImpl.html#PanierServiceImpl--">PanierServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cpe/yateli/model/Panier.html" title="class in com.cpe.yateli.model">Panier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/PanierServiceImpl.html#ajoutProduit-java.security.Principal-java.lang.String-int-">ajoutProduit</a></span>(java.security.Principal&nbsp;moi,
            java.lang.String&nbsp;referenceProduit,
            int&nbsp;quantite)</code>
<div class="block">Ajoute un produit au panier d'un utilisateur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/PanierServiceImpl.html#getPointsDeFidelite-com.cpe.yateli.model.User-">getPointsDeFidelite</a></span>(<a href="../../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&nbsp;user)</code>
<div class="block">Calcule les points de fidelite potentiellement gagnes par l'utilisateur dans l'etat actuel de son panier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cpe/yateli/model/Panier.html" title="class in com.cpe.yateli.model">Panier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/PanierServiceImpl.html#modifierQuantiteProduit-java.security.Principal-java.lang.String-int-">modifierQuantiteProduit</a></span>(java.security.Principal&nbsp;moi,
                       java.lang.String&nbsp;referenceProduit,
                       int&nbsp;quantite)</code>
<div class="block">Modifie la quantite d'un produit present dans le panier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cpe/yateli/model/Panier.html" title="class in com.cpe.yateli.model">Panier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/PanierServiceImpl.html#supprimerProduit-java.security.Principal-java.lang.String-int-">supprimerProduit</a></span>(java.security.Principal&nbsp;moi,
                java.lang.String&nbsp;referenceProduit,
                int&nbsp;quantite)</code>
<div class="block">Retire un produit et sa quantite associee d'un panier</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/PanierServiceImpl.html#viderPanierUser-com.cpe.yateli.model.User-">viderPanierUser</a></span>(<a href="../../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&nbsp;user)</code>
<div class="block">Supprime le contenu entier du panier d'un utilisateur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanierServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanierServiceImpl</h4>
<pre>public&nbsp;PanierServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajoutProduit-java.security.Principal-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutProduit</h4>
<pre>public&nbsp;<a href="../../../../../com/cpe/yateli/model/Panier.html" title="class in com.cpe.yateli.model">Panier</a>&nbsp;ajoutProduit(java.security.Principal&nbsp;moi,
                           java.lang.String&nbsp;referenceProduit,
                           int&nbsp;quantite)
                    throws <a href="../../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                           <a href="../../../../../com/cpe/yateli/exception/panier/ProduitInexistantException.html" title="class in com.cpe.yateli.exception.panier">ProduitInexistantException</a>,
                           <a href="../../../../../com/cpe/yateli/exception/panier/QuantiteIncorrecteException.html" title="class in com.cpe.yateli.exception.panier">QuantiteIncorrecteException</a>,
                           <a href="../../../../../com/cpe/yateli/exception/produit/StockProduitInsuffisantException.html" title="class in com.cpe.yateli.exception.produit">StockProduitInsuffisantException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/cpe/yateli/service/PanierService.html#ajoutProduit-java.security.Principal-java.lang.String-int-">PanierService</a></code></span></div>
<div class="block">Ajoute un produit au panier d'un utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/service/PanierService.html#ajoutProduit-java.security.Principal-java.lang.String-int-">ajoutProduit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cpe/yateli/service/PanierService.html" title="interface in com.cpe.yateli.service">PanierService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moi</code> - : Token permettant l'identification de l'utilisateur.</dd>
<dd><code>referenceProduit</code> - : Identifiant du produit a ajouter au panier.</dd>
<dd><code>quantite</code> - : Quantite du produit a ajouter au panier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Renvoie le panier de l'utilisateur une fois modifie.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code> - : Propage une exception si l'utlisateur n'existe pas.</dd>
<dd><code><a href="../../../../../com/cpe/yateli/exception/panier/ProduitInexistantException.html" title="class in com.cpe.yateli.exception.panier">ProduitInexistantException</a></code> - : Propage une exception si le produit a ajouter n'existe pas.</dd>
<dd><code><a href="../../../../../com/cpe/yateli/exception/panier/QuantiteIncorrecteException.html" title="class in com.cpe.yateli.exception.panier">QuantiteIncorrecteException</a></code> - : Propage une exception si la quantite est incorrecte.</dd>
<dd><code><a href="../../../../../com/cpe/yateli/exception/produit/StockProduitInsuffisantException.html" title="class in com.cpe.yateli.exception.produit">StockProduitInsuffisantException</a></code> - : Propage une exception si le stock du produit est insuffisant.</dd>
</dl>
</li>
</ul>
<a name="modifierQuantiteProduit-java.security.Principal-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierQuantiteProduit</h4>
<pre>public&nbsp;<a href="../../../../../com/cpe/yateli/model/Panier.html" title="class in com.cpe.yateli.model">Panier</a>&nbsp;modifierQuantiteProduit(java.security.Principal&nbsp;moi,
                                      java.lang.String&nbsp;referenceProduit,
                                      int&nbsp;quantite)
                               throws <a href="../../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                                      <a href="../../../../../com/cpe/yateli/exception/panier/ProduitInexistantException.html" title="class in com.cpe.yateli.exception.panier">ProduitInexistantException</a>,
                                      <a href="../../../../../com/cpe/yateli/exception/panier/QuantiteIncorrecteException.html" title="class in com.cpe.yateli.exception.panier">QuantiteIncorrecteException</a>,
                                      <a href="../../../../../com/cpe/yateli/exception/produit/StockProduitInsuffisantException.html" title="class in com.cpe.yateli.exception.produit">StockProduitInsuffisantException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/cpe/yateli/service/PanierService.html#modifierQuantiteProduit-java.security.Principal-java.lang.String-int-">PanierService</a></code></span></div>
<div class="block">Modifie la quantite d'un produit present dans le panier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/service/PanierService.html#modifierQuantiteProduit-java.security.Principal-java.lang.String-int-">modifierQuantiteProduit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cpe/yateli/service/PanierService.html" title="interface in com.cpe.yateli.service">PanierService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moi</code> - : Token permettant l'identification de l'utilisateur.</dd>
<dd><code>referenceProduit</code> - : Identifiant du produit dont la quantite est a modifier.</dd>
<dd><code>quantite</code> - : Nouvelle quantite a affecter au produit du panier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Renvoie le panier de l'utilisateur une fois modifie.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code> - : Propage une exception si l'utlisateur n'existe pas.</dd>
<dd><code><a href="../../../../../com/cpe/yateli/exception/panier/ProduitInexistantException.html" title="class in com.cpe.yateli.exception.panier">ProduitInexistantException</a></code> - : Propage une exception si le produit a ajouter n'existe pas.</dd>
<dd><code><a href="../../../../../com/cpe/yateli/exception/panier/QuantiteIncorrecteException.html" title="class in com.cpe.yateli.exception.panier">QuantiteIncorrecteException</a></code> - : Propage une exception si la quantite est incorrecte.</dd>
<dd><code><a href="../../../../../com/cpe/yateli/exception/produit/StockProduitInsuffisantException.html" title="class in com.cpe.yateli.exception.produit">StockProduitInsuffisantException</a></code> - : Propage une exception si le stock du produit est insuffisant.</dd>
</dl>
</li>
</ul>
<a name="supprimerProduit-java.security.Principal-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerProduit</h4>
<pre>public&nbsp;<a href="../../../../../com/cpe/yateli/model/Panier.html" title="class in com.cpe.yateli.model">Panier</a>&nbsp;supprimerProduit(java.security.Principal&nbsp;moi,
                               java.lang.String&nbsp;referenceProduit,
                               int&nbsp;quantite)
                        throws <a href="../../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                               <a href="../../../../../com/cpe/yateli/exception/panier/ProduitInexistantException.html" title="class in com.cpe.yateli.exception.panier">ProduitInexistantException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/cpe/yateli/service/PanierService.html#supprimerProduit-java.security.Principal-java.lang.String-int-">PanierService</a></code></span></div>
<div class="block">Retire un produit et sa quantite associee d'un panier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/service/PanierService.html#supprimerProduit-java.security.Principal-java.lang.String-int-">supprimerProduit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cpe/yateli/service/PanierService.html" title="interface in com.cpe.yateli.service">PanierService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moi</code> - : Token permettant l'identification de l'utilisateur.</dd>
<dd><code>referenceProduit</code> - : Identifiant du produit a supprimer du panier.</dd>
<dd><code>quantite</code> - : Quantite a retirer du panier (s'il est egale ou superieure a la quantite presente dans le pnaier, le produit sera retire du panier)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Renvoie le panier de l'utilisateur une fois modifie.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code> - : Propage une exception si l'utlisateur n'existe pas.</dd>
<dd><code><a href="../../../../../com/cpe/yateli/exception/panier/ProduitInexistantException.html" title="class in com.cpe.yateli.exception.panier">ProduitInexistantException</a></code> - : Propage une exception si le produit a ajouter n'existe pas.</dd>
</dl>
</li>
</ul>
<a name="getPointsDeFidelite-com.cpe.yateli.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsDeFidelite</h4>
<pre>public&nbsp;int&nbsp;getPointsDeFidelite(<a href="../../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/cpe/yateli/service/PanierService.html#getPointsDeFidelite-com.cpe.yateli.model.User-">PanierService</a></code></span></div>
<div class="block">Calcule les points de fidelite potentiellement gagnes par l'utilisateur dans l'etat actuel de son panier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/service/PanierService.html#getPointsDeFidelite-com.cpe.yateli.model.User-">getPointsDeFidelite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cpe/yateli/service/PanierService.html" title="interface in com.cpe.yateli.service">PanierService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - : Represente l'utilisateur dont on manipule le panier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Retourne le total de points de fidelite potentiels.</dd>
</dl>
</li>
</ul>
<a name="viderPanierUser-com.cpe.yateli.model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viderPanierUser</h4>
<pre>public&nbsp;void&nbsp;viderPanierUser(<a href="../../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/cpe/yateli/service/PanierService.html#viderPanierUser-com.cpe.yateli.model.User-">PanierService</a></code></span></div>
<div class="block">Supprime le contenu entier du panier d'un utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/service/PanierService.html#viderPanierUser-com.cpe.yateli.model.User-">viderPanierUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cpe/yateli/service/PanierService.html" title="interface in com.cpe.yateli.service">PanierService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - : Utilisateur dont on veut vider le panier.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cpe/yateli/service/impl/PaiementServiceImpl.html" title="class in com.cpe.yateli.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cpe/yateli/service/impl/PhraseDuJourServiceImpl.html" title="class in com.cpe.yateli.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cpe/yateli/service/impl/PanierServiceImpl.html" target="_top">Frames</a></li>
<li><a href="PanierServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
