<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 10 09:21:19 CET 2018 -->
<title>ProduitServiceImpl</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProduitServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cpe/yateli/service/impl/PhraseDuJourServiceImpl.html" title="class in com.cpe.yateli.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cpe/yateli/service/impl/RoleServiceImpl.html" title="class in com.cpe.yateli.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cpe/yateli/service/impl/ProduitServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ProduitServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cpe.yateli.service.impl</div>
<h2 title="Class ProduitServiceImpl" class="title">Class ProduitServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cpe.yateli.service.impl.ProduitServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/cpe/yateli/service/ProduitService.html" title="interface in com.cpe.yateli.service">ProduitService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">ProduitServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/cpe/yateli/service/ProduitService.html" title="interface in com.cpe.yateli.service">ProduitService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/ProduitServiceImpl.html#ProduitServiceImpl--">ProduitServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cpe/yateli/model/Produit.html" title="class in com.cpe.yateli.model">Produit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/ProduitServiceImpl.html#affectationColisMystere-com.cpe.yateli.model.User-com.cpe.yateli.model.Tag-">affectationColisMystere</a></span>(<a href="../../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&nbsp;utilisateur,
                       <a href="../../../../../com/cpe/yateli/model/Tag.html" title="class in com.cpe.yateli.model">Tag</a>&nbsp;preference)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cpe/yateli/model/Produit.html" title="class in com.cpe.yateli.model">Produit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/ProduitServiceImpl.html#creerProduit-com.cpe.yateli.model.dto.ProduitDto-">creerProduit</a></span>(<a href="../../../../../com/cpe/yateli/model/dto/ProduitDto.html" title="class in com.cpe.yateli.model.dto">ProduitDto</a>&nbsp;produitDto)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cpe/yateli/model/Produit.html" title="class in com.cpe.yateli.model">Produit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/ProduitServiceImpl.html#getTousLesProduits--">getTousLesProduits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/ProduitServiceImpl.html#mettreAJourStockProduit-com.cpe.yateli.model.Produit-int-">mettreAJourStockProduit</a></span>(<a href="../../../../../com/cpe/yateli/model/Produit.html" title="class in com.cpe.yateli.model">Produit</a>&nbsp;produit,
                       int&nbsp;quantiteEnMoins)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cpe/yateli/model/Produit.html" title="class in com.cpe.yateli.model">Produit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/ProduitServiceImpl.html#modifierProduit-com.cpe.yateli.model.dto.ProduitDto-">modifierProduit</a></span>(<a href="../../../../../com/cpe/yateli/model/dto/ProduitDto.html" title="class in com.cpe.yateli.model.dto">ProduitDto</a>&nbsp;produitDto)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cpe/yateli/service/impl/ProduitServiceImpl.html#supprimerProduit-java.security.Principal-com.cpe.yateli.model.dto.ProduitSuppressionDto-">supprimerProduit</a></span>(java.security.Principal&nbsp;moi,
                <a href="../../../../../com/cpe/yateli/model/dto/ProduitSuppressionDto.html" title="class in com.cpe.yateli.model.dto">ProduitSuppressionDto</a>&nbsp;produitSuppressionDto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProduitServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProduitServiceImpl</h4>
<pre>public&nbsp;ProduitServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mettreAJourStockProduit-com.cpe.yateli.model.Produit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourStockProduit</h4>
<pre>public&nbsp;void&nbsp;mettreAJourStockProduit(<a href="../../../../../com/cpe/yateli/model/Produit.html" title="class in com.cpe.yateli.model">Produit</a>&nbsp;produit,
                                    int&nbsp;quantiteEnMoins)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/service/ProduitService.html#mettreAJourStockProduit-com.cpe.yateli.model.Produit-int-">mettreAJourStockProduit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cpe/yateli/service/ProduitService.html" title="interface in com.cpe.yateli.service">ProduitService</a></code></dd>
</dl>
</li>
</ul>
<a name="getTousLesProduits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTousLesProduits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/cpe/yateli/model/Produit.html" title="class in com.cpe.yateli.model">Produit</a>&gt;&nbsp;getTousLesProduits()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/service/ProduitService.html#getTousLesProduits--">getTousLesProduits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cpe/yateli/service/ProduitService.html" title="interface in com.cpe.yateli.service">ProduitService</a></code></dd>
</dl>
</li>
</ul>
<a name="creerProduit-com.cpe.yateli.model.dto.ProduitDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerProduit</h4>
<pre>public&nbsp;<a href="../../../../../com/cpe/yateli/model/Produit.html" title="class in com.cpe.yateli.model">Produit</a>&nbsp;creerProduit(<a href="../../../../../com/cpe/yateli/model/dto/ProduitDto.html" title="class in com.cpe.yateli.model.dto">ProduitDto</a>&nbsp;produitDto)
                     throws <a href="../../../../../com/cpe/yateli/exception/produit/ReferenceProduitExisteDejaException.html" title="class in com.cpe.yateli.exception.produit">ReferenceProduitExisteDejaException</a>,
                            <a href="../../../../../com/cpe/yateli/exception/artisan/ArtisanExistePasException.html" title="class in com.cpe.yateli.exception.artisan">ArtisanExistePasException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/service/ProduitService.html#creerProduit-com.cpe.yateli.model.dto.ProduitDto-">creerProduit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cpe/yateli/service/ProduitService.html" title="interface in com.cpe.yateli.service">ProduitService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/exception/produit/ReferenceProduitExisteDejaException.html" title="class in com.cpe.yateli.exception.produit">ReferenceProduitExisteDejaException</a></code></dd>
<dd><code><a href="../../../../../com/cpe/yateli/exception/artisan/ArtisanExistePasException.html" title="class in com.cpe.yateli.exception.artisan">ArtisanExistePasException</a></code></dd>
</dl>
</li>
</ul>
<a name="modifierProduit-com.cpe.yateli.model.dto.ProduitDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierProduit</h4>
<pre>public&nbsp;<a href="../../../../../com/cpe/yateli/model/Produit.html" title="class in com.cpe.yateli.model">Produit</a>&nbsp;modifierProduit(<a href="../../../../../com/cpe/yateli/model/dto/ProduitDto.html" title="class in com.cpe.yateli.model.dto">ProduitDto</a>&nbsp;produitDto)
                        throws <a href="../../../../../com/cpe/yateli/exception/panier/ProduitInexistantException.html" title="class in com.cpe.yateli.exception.panier">ProduitInexistantException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/service/ProduitService.html#modifierProduit-com.cpe.yateli.model.dto.ProduitDto-">modifierProduit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cpe/yateli/service/ProduitService.html" title="interface in com.cpe.yateli.service">ProduitService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/exception/panier/ProduitInexistantException.html" title="class in com.cpe.yateli.exception.panier">ProduitInexistantException</a></code></dd>
</dl>
</li>
</ul>
<a name="supprimerProduit-java.security.Principal-com.cpe.yateli.model.dto.ProduitSuppressionDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerProduit</h4>
<pre>public&nbsp;java.lang.String&nbsp;supprimerProduit(java.security.Principal&nbsp;moi,
                                         <a href="../../../../../com/cpe/yateli/model/dto/ProduitSuppressionDto.html" title="class in com.cpe.yateli.model.dto">ProduitSuppressionDto</a>&nbsp;produitSuppressionDto)
                                  throws <a href="../../../../../com/cpe/yateli/exception/produit/ReferenceIncorrecteSuppressionException.html" title="class in com.cpe.yateli.exception.produit">ReferenceIncorrecteSuppressionException</a>,
                                         <a href="../../../../../com/cpe/yateli/exception/artisan/ArtisanNonAutoriseProduitException.html" title="class in com.cpe.yateli.exception.artisan">ArtisanNonAutoriseProduitException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/service/ProduitService.html#supprimerProduit-java.security.Principal-com.cpe.yateli.model.dto.ProduitSuppressionDto-">supprimerProduit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cpe/yateli/service/ProduitService.html" title="interface in com.cpe.yateli.service">ProduitService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/exception/produit/ReferenceIncorrecteSuppressionException.html" title="class in com.cpe.yateli.exception.produit">ReferenceIncorrecteSuppressionException</a></code></dd>
<dd><code><a href="../../../../../com/cpe/yateli/exception/artisan/ArtisanNonAutoriseProduitException.html" title="class in com.cpe.yateli.exception.artisan">ArtisanNonAutoriseProduitException</a></code></dd>
</dl>
</li>
</ul>
<a name="affectationColisMystere-com.cpe.yateli.model.User-com.cpe.yateli.model.Tag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>affectationColisMystere</h4>
<pre>public&nbsp;<a href="../../../../../com/cpe/yateli/model/Produit.html" title="class in com.cpe.yateli.model">Produit</a>&nbsp;affectationColisMystere(<a href="../../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&nbsp;utilisateur,
                                       <a href="../../../../../com/cpe/yateli/model/Tag.html" title="class in com.cpe.yateli.model">Tag</a>&nbsp;preference)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/cpe/yateli/service/ProduitService.html#affectationColisMystere-com.cpe.yateli.model.User-com.cpe.yateli.model.Tag-">affectationColisMystere</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cpe/yateli/service/ProduitService.html" title="interface in com.cpe.yateli.service">ProduitService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cpe/yateli/service/impl/PhraseDuJourServiceImpl.html" title="class in com.cpe.yateli.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cpe/yateli/service/impl/RoleServiceImpl.html" title="class in com.cpe.yateli.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cpe/yateli/service/impl/ProduitServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ProduitServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
