<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 10 09:21:19 CET 2018 -->
<title>ErreurMessages</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErreurMessages";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cpe/yateli/exception/ExceptionPersonnelle.html" title="class in com.cpe.yateli.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/exception/ErreurMessages.html" target="_top">Frames</a></li>
<li><a href="ErreurMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cpe.yateli.exception</div>
<h2 title="Enum ErreurMessages" class="title">Enum ErreurMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.cpe.yateli.exception.ErreurMessages</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ErreurMessages</span>
extends java.lang.Enum&lt;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#ADRESSE_LIVRAISON_NULL_VIDE">ADRESSE_LIVRAISON_NULL_VIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#ARTISAN_EXISTE_PAS">ARTISAN_EXISTE_PAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#ARTISAN_NON_AUTORISES_REFERENCES">ARTISAN_NON_AUTORISES_REFERENCES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#BON_ACHAT_NULL_OU_DEJA_UTILISE">BON_ACHAT_NULL_OU_DEJA_UTILISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#CODE_VERIFICATION_INCORRECT">CODE_VERIFICATION_INCORRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#COMMANDE_DEJA_PAYEE">COMMANDE_DEJA_PAYEE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#COMMANDE_EXISTE_PAS">COMMANDE_EXISTE_PAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#COMMANDE_INFERIEUR_0">COMMANDE_INFERIEUR_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#CONFIRM_PASSWORD_NON_EGAL">CONFIRM_PASSWORD_NON_EGAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#FACTURE_EXISTE_PAS">FACTURE_EXISTE_PAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#FORMAT_CODE_POSTAL_NON_CORRECT">FORMAT_CODE_POSTAL_NON_CORRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#FORMAT_MOT_DE_PASSE_NON_CORRECTE">FORMAT_MOT_DE_PASSE_NON_CORRECTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#HISTORIQUE_USER_EXISTE_PAS">HISTORIQUE_USER_EXISTE_PAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#JEU_CONCOURS_DEJA_INSCRIT">JEU_CONCOURS_DEJA_INSCRIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#JEU_CONCOURS_EXISTE_DEJA">JEU_CONCOURS_EXISTE_DEJA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#JEU_CONCOURS_EXISTE_PAS">JEU_CONCOURS_EXISTE_PAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#JEU_CONCOURS_FERME">JEU_CONCOURS_FERME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#JEU_CONCOURS_PARTICIPE_PAS">JEU_CONCOURS_PARTICIPE_PAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#LIVRAISON_EXISTE_PAS">LIVRAISON_EXISTE_PAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#MAIL_NON_CORRECTE">MAIL_NON_CORRECTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#PASSWORD_NOT_CORRECT">PASSWORD_NOT_CORRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#PDF_FACTURE_NULL">PDF_FACTURE_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#PHONE_FORMAT_INCORRECT">PHONE_FORMAT_INCORRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#PHRASE_DU_JOUR_EXISTE_PAS">PHRASE_DU_JOUR_EXISTE_PAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#POIDS_PANIER_0">POIDS_PANIER_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#POINT_FIDELITE_INSUFFISANT_CONCOURS">POINT_FIDELITE_INSUFFISANT_CONCOURS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#PRODUIT_DEJA_PRESENT_PANIER">PRODUIT_DEJA_PRESENT_PANIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#PRODUIT_EXISTE_DEJA">PRODUIT_EXISTE_DEJA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#PRODUIT_EXISTE_PAS">PRODUIT_EXISTE_PAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#PRODUIT_QUANTITE_PANIER_EXISTE_PAS">PRODUIT_QUANTITE_PANIER_EXISTE_PAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#QUANTITE_INCORRECTE">QUANTITE_INCORRECTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#REFERENCES_INCORRECTE_SUPPRESSION">REFERENCES_INCORRECTE_SUPPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#ROLE_EXISTE_PAS">ROLE_EXISTE_PAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#STOCK_PRODUIT_INSUFFISANT">STOCK_PRODUIT_INSUFFISANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#STOCK_PRODUIT_POUR_COMMANDE_INSUFFISANT">STOCK_PRODUIT_POUR_COMMANDE_INSUFFISANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#SUPPRESSION_USER_PROBLEME">SUPPRESSION_USER_PROBLEME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#TAG_EXISTE_DEJA">TAG_EXISTE_DEJA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#TAG_EXISTE_PAS">TAG_EXISTE_PAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#USER_DEJA_ABONNE">USER_DEJA_ABONNE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#USER_DEJA_ACTIVE">USER_DEJA_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#USER_EXISTE_DEJA">USER_EXISTE_DEJA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#USER_EXISTE_PAS">USER_EXISTE_PAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#USER_NON_ABONNE">USER_NON_ABONNE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#getMessage-java.lang.String...-">getMessage</a></span>(java.lang.String...&nbsp;parametres)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="USER_EXISTE_DEJA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_EXISTE_DEJA</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> USER_EXISTE_DEJA</pre>
</li>
</ul>
<a name="USER_EXISTE_PAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_EXISTE_PAS</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> USER_EXISTE_PAS</pre>
</li>
</ul>
<a name="MAIL_NON_CORRECTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_NON_CORRECTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> MAIL_NON_CORRECTE</pre>
</li>
</ul>
<a name="FORMAT_MOT_DE_PASSE_NON_CORRECTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_MOT_DE_PASSE_NON_CORRECTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> FORMAT_MOT_DE_PASSE_NON_CORRECTE</pre>
</li>
</ul>
<a name="PRODUIT_EXISTE_PAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUIT_EXISTE_PAS</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> PRODUIT_EXISTE_PAS</pre>
</li>
</ul>
<a name="LIVRAISON_EXISTE_PAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIVRAISON_EXISTE_PAS</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> LIVRAISON_EXISTE_PAS</pre>
</li>
</ul>
<a name="ADRESSE_LIVRAISON_NULL_VIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADRESSE_LIVRAISON_NULL_VIDE</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> ADRESSE_LIVRAISON_NULL_VIDE</pre>
</li>
</ul>
<a name="FORMAT_CODE_POSTAL_NON_CORRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_CODE_POSTAL_NON_CORRECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> FORMAT_CODE_POSTAL_NON_CORRECT</pre>
</li>
</ul>
<a name="COMMANDE_EXISTE_PAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDE_EXISTE_PAS</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> COMMANDE_EXISTE_PAS</pre>
</li>
</ul>
<a name="ROLE_EXISTE_PAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_EXISTE_PAS</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> ROLE_EXISTE_PAS</pre>
</li>
</ul>
<a name="USER_DEJA_ABONNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DEJA_ABONNE</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> USER_DEJA_ABONNE</pre>
</li>
</ul>
<a name="COMMANDE_INFERIEUR_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDE_INFERIEUR_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> COMMANDE_INFERIEUR_0</pre>
</li>
</ul>
<a name="BON_ACHAT_NULL_OU_DEJA_UTILISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BON_ACHAT_NULL_OU_DEJA_UTILISE</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> BON_ACHAT_NULL_OU_DEJA_UTILISE</pre>
</li>
</ul>
<a name="USER_NON_ABONNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NON_ABONNE</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> USER_NON_ABONNE</pre>
</li>
</ul>
<a name="PASSWORD_NOT_CORRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_NOT_CORRECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> PASSWORD_NOT_CORRECT</pre>
</li>
</ul>
<a name="PDF_FACTURE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF_FACTURE_NULL</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> PDF_FACTURE_NULL</pre>
</li>
</ul>
<a name="POIDS_PANIER_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIDS_PANIER_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> POIDS_PANIER_0</pre>
</li>
</ul>
<a name="FACTURE_EXISTE_PAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACTURE_EXISTE_PAS</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> FACTURE_EXISTE_PAS</pre>
</li>
</ul>
<a name="CODE_VERIFICATION_INCORRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_VERIFICATION_INCORRECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> CODE_VERIFICATION_INCORRECT</pre>
</li>
</ul>
<a name="SUPPRESSION_USER_PROBLEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPRESSION_USER_PROBLEME</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> SUPPRESSION_USER_PROBLEME</pre>
</li>
</ul>
<a name="PHRASE_DU_JOUR_EXISTE_PAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHRASE_DU_JOUR_EXISTE_PAS</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> PHRASE_DU_JOUR_EXISTE_PAS</pre>
</li>
</ul>
<a name="ARTISAN_EXISTE_PAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTISAN_EXISTE_PAS</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> ARTISAN_EXISTE_PAS</pre>
</li>
</ul>
<a name="PRODUIT_QUANTITE_PANIER_EXISTE_PAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUIT_QUANTITE_PANIER_EXISTE_PAS</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> PRODUIT_QUANTITE_PANIER_EXISTE_PAS</pre>
</li>
</ul>
<a name="HISTORIQUE_USER_EXISTE_PAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORIQUE_USER_EXISTE_PAS</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> HISTORIQUE_USER_EXISTE_PAS</pre>
</li>
</ul>
<a name="COMMANDE_DEJA_PAYEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDE_DEJA_PAYEE</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> COMMANDE_DEJA_PAYEE</pre>
</li>
</ul>
<a name="PRODUIT_EXISTE_DEJA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUIT_EXISTE_DEJA</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> PRODUIT_EXISTE_DEJA</pre>
</li>
</ul>
<a name="REFERENCES_INCORRECTE_SUPPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCES_INCORRECTE_SUPPRESSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> REFERENCES_INCORRECTE_SUPPRESSION</pre>
</li>
</ul>
<a name="ARTISAN_NON_AUTORISES_REFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTISAN_NON_AUTORISES_REFERENCES</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> ARTISAN_NON_AUTORISES_REFERENCES</pre>
</li>
</ul>
<a name="QUANTITE_INCORRECTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUANTITE_INCORRECTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> QUANTITE_INCORRECTE</pre>
</li>
</ul>
<a name="PRODUIT_DEJA_PRESENT_PANIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUIT_DEJA_PRESENT_PANIER</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> PRODUIT_DEJA_PRESENT_PANIER</pre>
</li>
</ul>
<a name="CONFIRM_PASSWORD_NON_EGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_PASSWORD_NON_EGAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> CONFIRM_PASSWORD_NON_EGAL</pre>
</li>
</ul>
<a name="USER_DEJA_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DEJA_ACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> USER_DEJA_ACTIVE</pre>
</li>
</ul>
<a name="TAG_EXISTE_DEJA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EXISTE_DEJA</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> TAG_EXISTE_DEJA</pre>
</li>
</ul>
<a name="TAG_EXISTE_PAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EXISTE_PAS</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> TAG_EXISTE_PAS</pre>
</li>
</ul>
<a name="PHONE_FORMAT_INCORRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_FORMAT_INCORRECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> PHONE_FORMAT_INCORRECT</pre>
</li>
</ul>
<a name="JEU_CONCOURS_EXISTE_DEJA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEU_CONCOURS_EXISTE_DEJA</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> JEU_CONCOURS_EXISTE_DEJA</pre>
</li>
</ul>
<a name="JEU_CONCOURS_EXISTE_PAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEU_CONCOURS_EXISTE_PAS</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> JEU_CONCOURS_EXISTE_PAS</pre>
</li>
</ul>
<a name="JEU_CONCOURS_FERME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEU_CONCOURS_FERME</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> JEU_CONCOURS_FERME</pre>
</li>
</ul>
<a name="POINT_FIDELITE_INSUFFISANT_CONCOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_FIDELITE_INSUFFISANT_CONCOURS</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> POINT_FIDELITE_INSUFFISANT_CONCOURS</pre>
</li>
</ul>
<a name="JEU_CONCOURS_PARTICIPE_PAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEU_CONCOURS_PARTICIPE_PAS</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> JEU_CONCOURS_PARTICIPE_PAS</pre>
</li>
</ul>
<a name="JEU_CONCOURS_DEJA_INSCRIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEU_CONCOURS_DEJA_INSCRIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> JEU_CONCOURS_DEJA_INSCRIT</pre>
</li>
</ul>
<a name="STOCK_PRODUIT_INSUFFISANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_PRODUIT_INSUFFISANT</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> STOCK_PRODUIT_INSUFFISANT</pre>
</li>
</ul>
<a name="STOCK_PRODUIT_POUR_COMMANDE_INSUFFISANT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STOCK_PRODUIT_POUR_COMMANDE_INSUFFISANT</h4>
<pre>public static final&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a> STOCK_PRODUIT_POUR_COMMANDE_INSUFFISANT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErreurMessages c : ErreurMessages.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMessage-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage(java.lang.String...&nbsp;parametres)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception">ErreurMessages</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cpe/yateli/exception/ExceptionPersonnelle.html" title="class in com.cpe.yateli.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/exception/ErreurMessages.html" target="_top">Frames</a></li>
<li><a href="ErreurMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
