<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 10 09:21:19 CET 2018 -->
<title>ExceptionPersonnelle</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionPersonnelle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cpe/yateli/exception/GlobalExceptionHandler.html" title="class in com.cpe.yateli.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/exception/ExceptionPersonnelle.html" target="_top">Frames</a></li>
<li><a href="ExceptionPersonnelle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cpe.yateli.exception</div>
<h2 title="Class ExceptionPersonnelle" class="title">Class ExceptionPersonnelle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.cpe.yateli.exception.ExceptionPersonnelle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/cpe/yateli/exception/commande/AddressNullException.html" title="class in com.cpe.yateli.exception.commande">AddressNullException</a>, <a href="../../../../com/cpe/yateli/exception/artisan/ArtisanExistePasException.html" title="class in com.cpe.yateli.exception.artisan">ArtisanExistePasException</a>, <a href="../../../../com/cpe/yateli/exception/artisan/ArtisanNonAutoriseProduitException.html" title="class in com.cpe.yateli.exception.artisan">ArtisanNonAutoriseProduitException</a>, <a href="../../../../com/cpe/yateli/exception/bonAchat/BonAchatNullOuDejaUtiliseException.html" title="class in com.cpe.yateli.exception.bonAchat">BonAchatNullOuDejaUtiliseException</a>, <a href="../../../../com/cpe/yateli/exception/user/CodeVerificationIncorrectException.html" title="class in com.cpe.yateli.exception.user">CodeVerificationIncorrectException</a>, <a href="../../../../com/cpe/yateli/exception/commande/CommandeDejaPayeeException.html" title="class in com.cpe.yateli.exception.commande">CommandeDejaPayeeException</a>, <a href="../../../../com/cpe/yateli/exception/commande/CommandeInferieur0Exception.html" title="class in com.cpe.yateli.exception.commande">CommandeInferieur0Exception</a>, <a href="../../../../com/cpe/yateli/exception/commande/CommandeNonTrouveeException.html" title="class in com.cpe.yateli.exception.commande">CommandeNonTrouveeException</a>, <a href="../../../../com/cpe/yateli/exception/colisMystere/DateDecouverteColisMystereException.html" title="class in com.cpe.yateli.exception.colisMystere">DateDecouverteColisMystereException</a>, <a href="../../../../com/cpe/yateli/exception/user/EstDejaAbonneException.html" title="class in com.cpe.yateli.exception.user">EstDejaAbonneException</a>, <a href="../../../../com/cpe/yateli/exception/facture/FactureExistePasException.html" title="class in com.cpe.yateli.exception.facture">FactureExistePasException</a>, <a href="../../../../com/cpe/yateli/exception/commande/FormatCodePostalNonCorrectException.html" title="class in com.cpe.yateli.exception.commande">FormatCodePostalNonCorrectException</a>, <a href="../../../../com/cpe/yateli/exception/user/FormatMotDePasseIncorrecteException.html" title="class in com.cpe.yateli.exception.user">FormatMotDePasseIncorrecteException</a>, <a href="../../../../com/cpe/yateli/exception/user/HistoriqueUserExistePasException.html" title="class in com.cpe.yateli.exception.user">HistoriqueUserExistePasException</a>, <a href="../../../../com/cpe/yateli/exception/jeuConcours/JeuConcoursDejaInscritException.html" title="class in com.cpe.yateli.exception.jeuConcours">JeuConcoursDejaInscritException</a>, <a href="../../../../com/cpe/yateli/exception/jeuConcours/JeuConcoursExisteDejaException.html" title="class in com.cpe.yateli.exception.jeuConcours">JeuConcoursExisteDejaException</a>, <a href="../../../../com/cpe/yateli/exception/jeuConcours/JeuConcoursExistePasException.html" title="class in com.cpe.yateli.exception.jeuConcours">JeuConcoursExistePasException</a>, <a href="../../../../com/cpe/yateli/exception/jeuConcours/JeuConcoursFermeException.html" title="class in com.cpe.yateli.exception.jeuConcours">JeuConcoursFermeException</a>, <a href="../../../../com/cpe/yateli/exception/jeuConcours/JeuConcoursParticipePasException.html" title="class in com.cpe.yateli.exception.jeuConcours">JeuConcoursParticipePasException</a>, <a href="../../../../com/cpe/yateli/exception/user/MailNonCorrectException.html" title="class in com.cpe.yateli.exception.user">MailNonCorrectException</a>, <a href="../../../../com/cpe/yateli/exception/user/MotDePasseIncorrectException.html" title="class in com.cpe.yateli.exception.user">MotDePasseIncorrectException</a>, <a href="../../../../com/cpe/yateli/exception/user/NonAbonneException.html" title="class in com.cpe.yateli.exception.user">NonAbonneException</a>, <a href="../../../../com/cpe/yateli/exception/commande/NonLivraisonException.html" title="class in com.cpe.yateli.exception.commande">NonLivraisonException</a>, <a href="../../../../com/cpe/yateli/exception/facture/PdfNullException.html" title="class in com.cpe.yateli.exception.facture">PdfNullException</a>, <a href="../../../../com/cpe/yateli/exception/user/PhoneFormatIncorrectException.html" title="class in com.cpe.yateli.exception.user">PhoneFormatIncorrectException</a>, <a href="../../../../com/cpe/yateli/exception/phraseDuJour/PhraseDuJourException.html" title="class in com.cpe.yateli.exception.phraseDuJour">PhraseDuJourException</a>, <a href="../../../../com/cpe/yateli/exception/commande/PoidsPanier0Exception.html" title="class in com.cpe.yateli.exception.commande">PoidsPanier0Exception</a>, <a href="../../../../com/cpe/yateli/exception/jeuConcours/PointsFideliteInsuffisantException.html" title="class in com.cpe.yateli.exception.jeuConcours">PointsFideliteInsuffisantException</a>, <a href="../../../../com/cpe/yateli/exception/panier/ProduitDejaPresentPanierException.html" title="class in com.cpe.yateli.exception.panier">ProduitDejaPresentPanierException</a>, <a href="../../../../com/cpe/yateli/exception/panier/ProduitInexistantException.html" title="class in com.cpe.yateli.exception.panier">ProduitInexistantException</a>, <a href="../../../../com/cpe/yateli/exception/panier/ProduitQuantitePanierExistePasException.html" title="class in com.cpe.yateli.exception.panier">ProduitQuantitePanierExistePasException</a>, <a href="../../../../com/cpe/yateli/exception/panier/QuantiteIncorrecteException.html" title="class in com.cpe.yateli.exception.panier">QuantiteIncorrecteException</a>, <a href="../../../../com/cpe/yateli/exception/produit/ReferenceIncorrecteSuppressionException.html" title="class in com.cpe.yateli.exception.produit">ReferenceIncorrecteSuppressionException</a>, <a href="../../../../com/cpe/yateli/exception/produit/ReferenceProduitExisteDejaException.html" title="class in com.cpe.yateli.exception.produit">ReferenceProduitExisteDejaException</a>, <a href="../../../../com/cpe/yateli/exception/role/RoleExistePasException.html" title="class in com.cpe.yateli.exception.role">RoleExistePasException</a>, <a href="../../../../com/cpe/yateli/exception/commande/StockInsuffisantPourCommandeException.html" title="class in com.cpe.yateli.exception.commande">StockInsuffisantPourCommandeException</a>, <a href="../../../../com/cpe/yateli/exception/produit/StockProduitInsuffisantException.html" title="class in com.cpe.yateli.exception.produit">StockProduitInsuffisantException</a>, <a href="../../../../com/cpe/yateli/exception/user/SuppressionUserProblemeException.html" title="class in com.cpe.yateli.exception.user">SuppressionUserProblemeException</a>, <a href="../../../../com/cpe/yateli/exception/tag/TagExisteDejaException.html" title="class in com.cpe.yateli.exception.tag">TagExisteDejaException</a>, <a href="../../../../com/cpe/yateli/exception/tag/TagExistePasException.html" title="class in com.cpe.yateli.exception.tag">TagExistePasException</a>, <a href="../../../../com/cpe/yateli/exception/user/UserDejaActiveException.html" title="class in com.cpe.yateli.exception.user">UserDejaActiveException</a>, <a href="../../../../com/cpe/yateli/exception/user/UserExisteDejaException.html" title="class in com.cpe.yateli.exception.user">UserExisteDejaException</a>, <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ExceptionPersonnelle</span>
extends java.lang.Exception</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.cpe.yateli.exception.ExceptionPersonnelle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ExceptionPersonnelle.html#ExceptionPersonnelle-org.springframework.http.HttpStatus-">ExceptionPersonnelle</a></span>(org.springframework.http.HttpStatus&nbsp;httpStatus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ExceptionPersonnelle.html#getHttpStatus--">getHttpStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/exception/ExceptionPersonnelle.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExceptionPersonnelle-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionPersonnelle</h4>
<pre>protected&nbsp;ExceptionPersonnelle(org.springframework.http.HttpStatus&nbsp;httpStatus)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpStatus</h4>
<pre>protected&nbsp;org.springframework.http.HttpStatus&nbsp;getHttpStatus()</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cpe/yateli/exception/ErreurMessages.html" title="enum in com.cpe.yateli.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cpe/yateli/exception/GlobalExceptionHandler.html" title="class in com.cpe.yateli.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/exception/ExceptionPersonnelle.html" target="_top">Frames</a></li>
<li><a href="ExceptionPersonnelle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
