<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 10 09:21:20 CET 2018 -->
<title>com.cpe.yateli.model Class Hierarchy</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cpe.yateli.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cpe/yateli/exception/user/package-tree.html">Prev</a></li>
<li><a href="../../../../com/cpe/yateli/model/dto/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.cpe.yateli.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/Adresse.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">Adresse</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/ApiError.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">ApiError</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/Artisan.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">Artisan</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/BonAchat.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">BonAchat</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/Client.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">Client</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/ColisMystere.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">ColisMystere</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/Commande.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">Commande</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/Facture.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">Facture</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/JeuConcours.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">JeuConcours</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/Livraison.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">Livraison</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/Localisation.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">Localisation</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/Mail.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">Mail</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/Paiement.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">Paiement</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/Panier.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">Panier</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/PhraseDuJour.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">PhraseDuJour</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/Produit.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">Produit</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/ProduitQuantitePanier.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">ProduitQuantitePanier</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/Role.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">Role</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/StompPrincipal.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">StompPrincipal</span></a> (implements java.security.Principal)</li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/Tag.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">Tag</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/SocketEventType.html" title="enum in com.cpe.yateli.model"><span class="typeNameLink">SocketEventType</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/Pays.html" title="enum in com.cpe.yateli.model"><span class="typeNameLink">Pays</span></a></li>
<li type="circle">com.cpe.yateli.model.<a href="../../../../com/cpe/yateli/model/Societe.html" title="enum in com.cpe.yateli.model"><span class="typeNameLink">Societe</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cpe/yateli/exception/user/package-tree.html">Prev</a></li>
<li><a href="../../../../com/cpe/yateli/model/dto/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
