<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 10 09:21:19 CET 2018 -->
<title>PanierController</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanierController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cpe/yateli/controller/PaiementController.html" title="class in com.cpe.yateli.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cpe/yateli/controller/PaysController.html" title="class in com.cpe.yateli.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/controller/PanierController.html" target="_top">Frames</a></li>
<li><a href="PanierController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cpe.yateli.controller</div>
<h2 title="Class PanierController" class="title">Class PanierController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cpe.yateli.controller.PanierController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@PreAuthorize(value="hasRole(\'ROLE_USER\')")
 @RestController
 @RequestMapping(value="/api/panier")
public class <span class="typeNameLabel">PanierController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/PanierController.html#PanierController--">PanierController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/Panier.html" title="class in com.cpe.yateli.model">Panier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/PanierController.html#ajouterProduit-java.security.Principal-java.lang.String-int-">ajouterProduit</a></span>(java.security.Principal&nbsp;moi,
              java.lang.String&nbsp;reference,
              int&nbsp;quantite)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/Panier.html" title="class in com.cpe.yateli.model">Panier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/PanierController.html#modifierProduit-java.security.Principal-java.lang.String-int-">modifierProduit</a></span>(java.security.Principal&nbsp;moi,
               java.lang.String&nbsp;reference,
               int&nbsp;quantite)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/Panier.html" title="class in com.cpe.yateli.model">Panier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/PanierController.html#supprimerProduit-java.security.Principal-java.lang.String-int-">supprimerProduit</a></span>(java.security.Principal&nbsp;moi,
                java.lang.String&nbsp;reference,
                int&nbsp;quantite)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanierController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanierController</h4>
<pre>public&nbsp;PanierController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouterProduit-java.security.Principal-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterProduit</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_USER\') || hasRole(\'ROLE_ARTISAN\')")
 @PutMapping(value="/ajoutProduit",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/Panier.html" title="class in com.cpe.yateli.model">Panier</a>&gt;&nbsp;ajouterProduit(java.security.Principal&nbsp;moi,
                                                                                                                                                                                                                                 @RequestParam(value="reference")
                                                                                                                                                                                                                                 java.lang.String&nbsp;reference,
                                                                                                                                                                                                                                 @RequestParam(value="quantite")
                                                                                                                                                                                                                                 int&nbsp;quantite)
                                                                                                                                                                                                                          throws <a href="../../../../com/cpe/yateli/exception/panier/ProduitInexistantException.html" title="class in com.cpe.yateli.exception.panier">ProduitInexistantException</a>,
                                                                                                                                                                                                                                 <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                                                                                                                                                                                                                                 <a href="../../../../com/cpe/yateli/exception/panier/QuantiteIncorrecteException.html" title="class in com.cpe.yateli.exception.panier">QuantiteIncorrecteException</a>,
                                                                                                                                                                                                                                 <a href="../../../../com/cpe/yateli/exception/produit/StockProduitInsuffisantException.html" title="class in com.cpe.yateli.exception.produit">StockProduitInsuffisantException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/panier/ProduitInexistantException.html" title="class in com.cpe.yateli.exception.panier">ProduitInexistantException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/panier/QuantiteIncorrecteException.html" title="class in com.cpe.yateli.exception.panier">QuantiteIncorrecteException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/produit/StockProduitInsuffisantException.html" title="class in com.cpe.yateli.exception.produit">StockProduitInsuffisantException</a></code></dd>
</dl>
</li>
</ul>
<a name="modifierProduit-java.security.Principal-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierProduit</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_USER\') || hasRole(\'ROLE_ARTISAN\')")
 @PutMapping(value="/modifierProduit",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/Panier.html" title="class in com.cpe.yateli.model">Panier</a>&gt;&nbsp;modifierProduit(java.security.Principal&nbsp;moi,
                                                                                                                                                                                                                                     @RequestParam(value="reference")
                                                                                                                                                                                                                                     java.lang.String&nbsp;reference,
                                                                                                                                                                                                                                     @RequestParam(value="quantite")
                                                                                                                                                                                                                                     int&nbsp;quantite)
                                                                                                                                                                                                                              throws <a href="../../../../com/cpe/yateli/exception/panier/ProduitInexistantException.html" title="class in com.cpe.yateli.exception.panier">ProduitInexistantException</a>,
                                                                                                                                                                                                                                     <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                                                                                                                                                                                                                                     <a href="../../../../com/cpe/yateli/exception/panier/QuantiteIncorrecteException.html" title="class in com.cpe.yateli.exception.panier">QuantiteIncorrecteException</a>,
                                                                                                                                                                                                                                     <a href="../../../../com/cpe/yateli/exception/produit/StockProduitInsuffisantException.html" title="class in com.cpe.yateli.exception.produit">StockProduitInsuffisantException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/panier/ProduitInexistantException.html" title="class in com.cpe.yateli.exception.panier">ProduitInexistantException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/panier/QuantiteIncorrecteException.html" title="class in com.cpe.yateli.exception.panier">QuantiteIncorrecteException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/produit/StockProduitInsuffisantException.html" title="class in com.cpe.yateli.exception.produit">StockProduitInsuffisantException</a></code></dd>
</dl>
</li>
</ul>
<a name="supprimerProduit-java.security.Principal-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supprimerProduit</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_USER\') || hasRole(\'ROLE_ARTISAN\')")
 @PutMapping(value="/supprimerProduit",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/Panier.html" title="class in com.cpe.yateli.model">Panier</a>&gt;&nbsp;supprimerProduit(java.security.Principal&nbsp;moi,
                                                                                                                                                                                                                                       @RequestParam(value="reference")
                                                                                                                                                                                                                                       java.lang.String&nbsp;reference,
                                                                                                                                                                                                                                       @RequestParam(value="quantite")
                                                                                                                                                                                                                                       int&nbsp;quantite)
                                                                                                                                                                                                                                throws <a href="../../../../com/cpe/yateli/exception/panier/ProduitInexistantException.html" title="class in com.cpe.yateli.exception.panier">ProduitInexistantException</a>,
                                                                                                                                                                                                                                       <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/panier/ProduitInexistantException.html" title="class in com.cpe.yateli.exception.panier">ProduitInexistantException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cpe/yateli/controller/PaiementController.html" title="class in com.cpe.yateli.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cpe/yateli/controller/PaysController.html" title="class in com.cpe.yateli.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/controller/PanierController.html" target="_top">Frames</a></li>
<li><a href="PanierController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
