<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 10 09:21:19 CET 2018 -->
<title>PhraseDuJourController</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhraseDuJourController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cpe/yateli/controller/PaysController.html" title="class in com.cpe.yateli.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cpe/yateli/controller/ProduitController.html" title="class in com.cpe.yateli.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/controller/PhraseDuJourController.html" target="_top">Frames</a></li>
<li><a href="PhraseDuJourController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cpe.yateli.controller</div>
<h2 title="Class PhraseDuJourController" class="title">Class PhraseDuJourController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cpe.yateli.controller.PhraseDuJourController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/api/phraseDuJour")
public class <span class="typeNameLabel">PhraseDuJourController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/PhraseDuJourController.html#PhraseDuJourController--">PhraseDuJourController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/PhraseDuJour.html" title="class in com.cpe.yateli.model">PhraseDuJour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/PhraseDuJourController.html#creerPhraseDuJour-java.security.Principal-java.lang.String-">creerPhraseDuJour</a></span>(java.security.Principal&nbsp;moi,
                 java.lang.String&nbsp;phrase)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/PhraseDuJour.html" title="class in com.cpe.yateli.model">PhraseDuJour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/PhraseDuJourController.html#getPhraseDuJour--">getPhraseDuJour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/cpe/yateli/model/PhraseDuJour.html" title="class in com.cpe.yateli.model">PhraseDuJour</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/PhraseDuJourController.html#getToutesLesPhrasesDuJour-java.security.Principal-">getToutesLesPhrasesDuJour</a></span>(java.security.Principal&nbsp;moi)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/PhraseDuJour.html" title="class in com.cpe.yateli.model">PhraseDuJour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/PhraseDuJourController.html#modifierPhraseDuJour-java.security.Principal-java.lang.String-">modifierPhraseDuJour</a></span>(java.security.Principal&nbsp;moi,
                    java.lang.String&nbsp;phrase)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/dto/MessageDto.html" title="class in com.cpe.yateli.model.dto">MessageDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/PhraseDuJourController.html#supprimerPhraseDuJour-java.security.Principal-">supprimerPhraseDuJour</a></span>(java.security.Principal&nbsp;moi)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhraseDuJourController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhraseDuJourController</h4>
<pre>public&nbsp;PhraseDuJourController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creerPhraseDuJour-java.security.Principal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerPhraseDuJour</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\')")
 @PostMapping(value="/creer",
             produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/PhraseDuJour.html" title="class in com.cpe.yateli.model">PhraseDuJour</a>&gt;&nbsp;creerPhraseDuJour(java.security.Principal&nbsp;moi,
                                                                                                                                                                                                         @RequestParam(value="phrase")
                                                                                                                                                                                                         java.lang.String&nbsp;phrase)
                                                                                                                                                                                                  throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
</dl>
</li>
</ul>
<a name="modifierPhraseDuJour-java.security.Principal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierPhraseDuJour</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\')")
 @PutMapping(value="/modifier",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/PhraseDuJour.html" title="class in com.cpe.yateli.model">PhraseDuJour</a>&gt;&nbsp;modifierPhraseDuJour(java.security.Principal&nbsp;moi,
                                                                                                                                                                                                             @RequestParam(value="phrase")
                                                                                                                                                                                                             java.lang.String&nbsp;phrase)
                                                                                                                                                                                                      throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                                                                                                                                                                                                             <a href="../../../../com/cpe/yateli/exception/phraseDuJour/PhraseDuJourException.html" title="class in com.cpe.yateli.exception.phraseDuJour">PhraseDuJourException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/phraseDuJour/PhraseDuJourException.html" title="class in com.cpe.yateli.exception.phraseDuJour">PhraseDuJourException</a></code></dd>
</dl>
</li>
</ul>
<a name="supprimerPhraseDuJour-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerPhraseDuJour</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\')")
 @DeleteMapping(value="/supprimer",
               produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/dto/MessageDto.html" title="class in com.cpe.yateli.model.dto">MessageDto</a>&gt;&nbsp;supprimerPhraseDuJour(java.security.Principal&nbsp;moi)
                                                                                                                                                                                                            throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                                                                                                                                                                                                                   <a href="../../../../com/cpe/yateli/exception/phraseDuJour/PhraseDuJourException.html" title="class in com.cpe.yateli.exception.phraseDuJour">PhraseDuJourException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/phraseDuJour/PhraseDuJourException.html" title="class in com.cpe.yateli.exception.phraseDuJour">PhraseDuJourException</a></code></dd>
</dl>
</li>
</ul>
<a name="getToutesLesPhrasesDuJour-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToutesLesPhrasesDuJour</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\')")
 @GetMapping(value="/getToutesPhrasesDuJour",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/cpe/yateli/model/PhraseDuJour.html" title="class in com.cpe.yateli.model">PhraseDuJour</a>&gt;&gt;&nbsp;getToutesLesPhrasesDuJour(java.security.Principal&nbsp;moi)
                                                                                                                                                                                                                                         throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                                                                                                                                                                                                                                                <a href="../../../../com/cpe/yateli/exception/phraseDuJour/PhraseDuJourException.html" title="class in com.cpe.yateli.exception.phraseDuJour">PhraseDuJourException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/phraseDuJour/PhraseDuJourException.html" title="class in com.cpe.yateli.exception.phraseDuJour">PhraseDuJourException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhraseDuJour--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhraseDuJour</h4>
<pre>@GetMapping(value="/getPhraseDuJour",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/PhraseDuJour.html" title="class in com.cpe.yateli.model">PhraseDuJour</a>&gt;&nbsp;getPhraseDuJour()
                                                                                                                                                       throws <a href="../../../../com/cpe/yateli/exception/phraseDuJour/PhraseDuJourException.html" title="class in com.cpe.yateli.exception.phraseDuJour">PhraseDuJourException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/phraseDuJour/PhraseDuJourException.html" title="class in com.cpe.yateli.exception.phraseDuJour">PhraseDuJourException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cpe/yateli/controller/PaysController.html" title="class in com.cpe.yateli.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cpe/yateli/controller/ProduitController.html" title="class in com.cpe.yateli.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/controller/PhraseDuJourController.html" target="_top">Frames</a></li>
<li><a href="PhraseDuJourController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
