<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 10 09:21:19 CET 2018 -->
<title>ProduitController</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProduitController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cpe/yateli/controller/PhraseDuJourController.html" title="class in com.cpe.yateli.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cpe/yateli/controller/TagController.html" title="class in com.cpe.yateli.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/controller/ProduitController.html" target="_top">Frames</a></li>
<li><a href="ProduitController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cpe.yateli.controller</div>
<h2 title="Class ProduitController" class="title">Class ProduitController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cpe.yateli.controller.ProduitController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/api/produit")
public class <span class="typeNameLabel">ProduitController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/ProduitController.html#ProduitController--">ProduitController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/Produit.html" title="class in com.cpe.yateli.model">Produit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/ProduitController.html#creerProduit-com.cpe.yateli.model.dto.ProduitDto-">creerProduit</a></span>(<a href="../../../../com/cpe/yateli/model/dto/ProduitDto.html" title="class in com.cpe.yateli.model.dto">ProduitDto</a>&nbsp;produitDto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/Produit.html" title="class in com.cpe.yateli.model">Produit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/ProduitController.html#modifierProduit-com.cpe.yateli.model.dto.ProduitDto-">modifierProduit</a></span>(<a href="../../../../com/cpe/yateli/model/dto/ProduitDto.html" title="class in com.cpe.yateli.model.dto">ProduitDto</a>&nbsp;produitDto)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/cpe/yateli/model/Produit.html" title="class in com.cpe.yateli.model">Produit</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/ProduitController.html#recupererProduits--">recupererProduits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/dto/MessageDto.html" title="class in com.cpe.yateli.model.dto">MessageDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/ProduitController.html#supprimerProduit-java.security.Principal-com.cpe.yateli.model.dto.ProduitSuppressionDto-">supprimerProduit</a></span>(java.security.Principal&nbsp;moi,
                <a href="../../../../com/cpe/yateli/model/dto/ProduitSuppressionDto.html" title="class in com.cpe.yateli.model.dto">ProduitSuppressionDto</a>&nbsp;suppressionDto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProduitController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProduitController</h4>
<pre>public&nbsp;ProduitController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recupererProduits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupererProduits</h4>
<pre>@GetMapping(value="/recupererTout",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/cpe/yateli/model/Produit.html" title="class in com.cpe.yateli.model">Produit</a>&gt;&gt;&nbsp;recupererProduits()</pre>
</li>
</ul>
<a name="creerProduit-com.cpe.yateli.model.dto.ProduitDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerProduit</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\') || hasRole(\'ROLE_ARTISAN\')")
 @PostMapping(value="/creer",
             produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/Produit.html" title="class in com.cpe.yateli.model">Produit</a>&gt;&nbsp;creerProduit(@RequestBody
                                                                                                                                                                                                                            <a href="../../../../com/cpe/yateli/model/dto/ProduitDto.html" title="class in com.cpe.yateli.model.dto">ProduitDto</a>&nbsp;produitDto)
                                                                                                                                                                                                                     throws <a href="../../../../com/cpe/yateli/exception/artisan/ArtisanExistePasException.html" title="class in com.cpe.yateli.exception.artisan">ArtisanExistePasException</a>,
                                                                                                                                                                                                                            <a href="../../../../com/cpe/yateli/exception/produit/ReferenceProduitExisteDejaException.html" title="class in com.cpe.yateli.exception.produit">ReferenceProduitExisteDejaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/artisan/ArtisanExistePasException.html" title="class in com.cpe.yateli.exception.artisan">ArtisanExistePasException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/produit/ReferenceProduitExisteDejaException.html" title="class in com.cpe.yateli.exception.produit">ReferenceProduitExisteDejaException</a></code></dd>
</dl>
</li>
</ul>
<a name="modifierProduit-com.cpe.yateli.model.dto.ProduitDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierProduit</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\') || hasRole(\'ROLE_ARTISAN\')")
 @PutMapping(value="/modifier",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/Produit.html" title="class in com.cpe.yateli.model">Produit</a>&gt;&nbsp;modifierProduit(@RequestBody
                                                                                                                                                                                                                                <a href="../../../../com/cpe/yateli/model/dto/ProduitDto.html" title="class in com.cpe.yateli.model.dto">ProduitDto</a>&nbsp;produitDto)
                                                                                                                                                                                                                         throws <a href="../../../../com/cpe/yateli/exception/panier/ProduitInexistantException.html" title="class in com.cpe.yateli.exception.panier">ProduitInexistantException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/panier/ProduitInexistantException.html" title="class in com.cpe.yateli.exception.panier">ProduitInexistantException</a></code></dd>
</dl>
</li>
</ul>
<a name="supprimerProduit-java.security.Principal-com.cpe.yateli.model.dto.ProduitSuppressionDto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supprimerProduit</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\') || hasRole(\'ROLE_ARTISAN\')")
 @DeleteMapping(value="/supprimerProduit",
               produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/dto/MessageDto.html" title="class in com.cpe.yateli.model.dto">MessageDto</a>&gt;&nbsp;supprimerProduit(java.security.Principal&nbsp;moi,
                                                                                                                                                                                                                                                  @RequestBody
                                                                                                                                                                                                                                                  <a href="../../../../com/cpe/yateli/model/dto/ProduitSuppressionDto.html" title="class in com.cpe.yateli.model.dto">ProduitSuppressionDto</a>&nbsp;suppressionDto)
                                                                                                                                                                                                                                           throws <a href="../../../../com/cpe/yateli/exception/produit/ReferenceIncorrecteSuppressionException.html" title="class in com.cpe.yateli.exception.produit">ReferenceIncorrecteSuppressionException</a>,
                                                                                                                                                                                                                                                  <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                                                                                                                                                                                                                                                  <a href="../../../../com/cpe/yateli/exception/artisan/ArtisanNonAutoriseProduitException.html" title="class in com.cpe.yateli.exception.artisan">ArtisanNonAutoriseProduitException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/produit/ReferenceIncorrecteSuppressionException.html" title="class in com.cpe.yateli.exception.produit">ReferenceIncorrecteSuppressionException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/artisan/ArtisanNonAutoriseProduitException.html" title="class in com.cpe.yateli.exception.artisan">ArtisanNonAutoriseProduitException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cpe/yateli/controller/PhraseDuJourController.html" title="class in com.cpe.yateli.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cpe/yateli/controller/TagController.html" title="class in com.cpe.yateli.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/controller/ProduitController.html" target="_top">Frames</a></li>
<li><a href="ProduitController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
