<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 10 09:21:19 CET 2018 -->
<title>UserController</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cpe/yateli/controller/TagController.html" title="class in com.cpe.yateli.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cpe.yateli.controller</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cpe.yateli.controller.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/api/user")
public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/UserController.html#UserController--">UserController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/UserController.html#abonnerUser-java.security.Principal-">abonnerUser</a></span>(java.security.Principal&nbsp;moi)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/UserController.html#activerCompte-java.lang.String-java.lang.String-">activerCompte</a></span>(java.lang.String&nbsp;login,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/UserController.html#creerUser-com.cpe.yateli.model.dto.UserDto-">creerUser</a></span>(<a href="../../../../com/cpe/yateli/model/dto/UserDto.html" title="class in com.cpe.yateli.model.dto">UserDto</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/UserController.html#desabonnerUser-java.security.Principal-">desabonnerUser</a></span>(java.security.Principal&nbsp;moi)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/dto/MessageDto.html" title="class in com.cpe.yateli.model.dto">MessageDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/UserController.html#desactiverCompte-java.lang.String-">desactiverCompte</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/UserController.html#getAllUsers--">getAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/dto/MessageDto.html" title="class in com.cpe.yateli.model.dto">MessageDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/UserController.html#getTokenWebsocket-java.security.Principal-">getTokenWebsocket</a></span>(java.security.Principal&nbsp;moi)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/view/UserView.html" title="class in com.cpe.yateli.model.view">UserView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/UserController.html#getUser-java.security.Principal-">getUser</a></span>(java.security.Principal&nbsp;moi)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/cpe/yateli/service/usersConnectes/UserConnecte.html" title="class in com.cpe.yateli.service.usersConnectes">UserConnecte</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/UserController.html#getUsersConnectesSelonRole-java.security.Principal-java.lang.String-">getUsersConnectesSelonRole</a></span>(java.security.Principal&nbsp;moi,
                          java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/UserController.html#getUsersSelonRole-java.lang.String-">getUsersSelonRole</a></span>(java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/dto/MessageDto.html" title="class in com.cpe.yateli.model.dto">MessageDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/UserController.html#logoutSpecificUser-java.lang.String-java.lang.String-">logoutSpecificUser</a></span>(java.lang.String&nbsp;login,
                  java.lang.String&nbsp;raison)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/UserController.html#modifierUser-java.security.Principal-com.cpe.yateli.model.dto.UserModificationDto-">modifierUser</a></span>(java.security.Principal&nbsp;moi,
            <a href="../../../../com/cpe/yateli/model/dto/UserModificationDto.html" title="class in com.cpe.yateli.model.dto">UserModificationDto</a>&nbsp;userDto)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/dto/MessageDto.html" title="class in com.cpe.yateli.model.dto">MessageDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/UserController.html#motDePasseOublie-java.lang.String-">motDePasseOublie</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/dto/MessageDto.html" title="class in com.cpe.yateli.model.dto">MessageDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/UserController.html#nouveauPasswordAvecCode-java.lang.String-java.lang.String-">nouveauPasswordAvecCode</a></span>(java.lang.String&nbsp;code,
                       java.lang.String&nbsp;nouveauPassword)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/dto/MessageDto.html" title="class in com.cpe.yateli.model.dto">MessageDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/UserController.html#supprimerUser-java.security.Principal-">supprimerUser</a></span>(java.security.Principal&nbsp;moi)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/dto/MessageDto.html" title="class in com.cpe.yateli.model.dto">MessageDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/controller/UserController.html#verificationCode-java.lang.String-java.lang.String-">verificationCode</a></span>(java.lang.String&nbsp;login,
                java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creerUser-com.cpe.yateli.model.dto.UserDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerUser</h4>
<pre>@PostMapping(value="/creer",
             produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&gt;&nbsp;creerUser(@RequestBody
                                                                                                                                        <a href="../../../../com/cpe/yateli/model/dto/UserDto.html" title="class in com.cpe.yateli.model.dto">UserDto</a>&nbsp;user)
                                                                                                                                 throws <a href="../../../../com/cpe/yateli/exception/user/UserExisteDejaException.html" title="class in com.cpe.yateli.exception.user">UserExisteDejaException</a>,
                                                                                                                                        <a href="../../../../com/cpe/yateli/exception/user/PhoneFormatIncorrectException.html" title="class in com.cpe.yateli.exception.user">PhoneFormatIncorrectException</a>,
                                                                                                                                        <a href="../../../../com/cpe/yateli/exception/user/MailNonCorrectException.html" title="class in com.cpe.yateli.exception.user">MailNonCorrectException</a>,
                                                                                                                                        <a href="../../../../com/cpe/yateli/exception/user/FormatMotDePasseIncorrecteException.html" title="class in com.cpe.yateli.exception.user">FormatMotDePasseIncorrecteException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserExisteDejaException.html" title="class in com.cpe.yateli.exception.user">UserExisteDejaException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/PhoneFormatIncorrectException.html" title="class in com.cpe.yateli.exception.user">PhoneFormatIncorrectException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/MailNonCorrectException.html" title="class in com.cpe.yateli.exception.user">MailNonCorrectException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/FormatMotDePasseIncorrecteException.html" title="class in com.cpe.yateli.exception.user">FormatMotDePasseIncorrecteException</a></code></dd>
</dl>
</li>
</ul>
<a name="activerCompte-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerCompte</h4>
<pre>@PostMapping(value="/activerCompte",
             produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&gt;&nbsp;activerCompte(@RequestParam(value="login")
                                                                                                                                                    java.lang.String&nbsp;login,
                                                                                                                                                    @RequestParam(value="password")
                                                                                                                                                    java.lang.String&nbsp;password)
                                                                                                                                             throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                                                                                                                                                    <a href="../../../../com/cpe/yateli/exception/user/MotDePasseIncorrectException.html" title="class in com.cpe.yateli.exception.user">MotDePasseIncorrectException</a>,
                                                                                                                                                    <a href="../../../../com/cpe/yateli/exception/user/UserDejaActiveException.html" title="class in com.cpe.yateli.exception.user">UserDejaActiveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/MotDePasseIncorrectException.html" title="class in com.cpe.yateli.exception.user">MotDePasseIncorrectException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserDejaActiveException.html" title="class in com.cpe.yateli.exception.user">UserDejaActiveException</a></code></dd>
</dl>
</li>
</ul>
<a name="desactiverCompte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiverCompte</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\')")
 @PostMapping(value="/desactiverCompte",
             produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/dto/MessageDto.html" title="class in com.cpe.yateli.model.dto">MessageDto</a>&gt;&nbsp;desactiverCompte(@RequestParam(value="login")
                                                                                                                                                                                                                 java.lang.String&nbsp;login)
                                                                                                                                                                                                          throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
</dl>
</li>
</ul>
<a name="motDePasseOublie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motDePasseOublie</h4>
<pre>@PostMapping(value="/motDePasseOublie",
             produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/dto/MessageDto.html" title="class in com.cpe.yateli.model.dto">MessageDto</a>&gt;&nbsp;motDePasseOublie(@RequestParam(value="login")
                                                                                                                                                                java.lang.String&nbsp;login)
                                                                                                                                                         throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
</dl>
</li>
</ul>
<a name="verificationCode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificationCode</h4>
<pre>@PostMapping(value="/verificationCode",
             produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/dto/MessageDto.html" title="class in com.cpe.yateli.model.dto">MessageDto</a>&gt;&nbsp;verificationCode(@RequestParam(value="login")
                                                                                                                                                                java.lang.String&nbsp;login,
                                                                                                                                                                @RequestParam(value="code")
                                                                                                                                                                java.lang.String&nbsp;code)
                                                                                                                                                         throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                                                                                                                                                                <a href="../../../../com/cpe/yateli/exception/user/CodeVerificationIncorrectException.html" title="class in com.cpe.yateli.exception.user">CodeVerificationIncorrectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/CodeVerificationIncorrectException.html" title="class in com.cpe.yateli.exception.user">CodeVerificationIncorrectException</a></code></dd>
</dl>
</li>
</ul>
<a name="nouveauPasswordAvecCode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouveauPasswordAvecCode</h4>
<pre>@PostMapping(value="/nouveauPasswordAvecCode",
             produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/dto/MessageDto.html" title="class in com.cpe.yateli.model.dto">MessageDto</a>&gt;&nbsp;nouveauPasswordAvecCode(@RequestParam(value="code")
                                                                                                                                                                              java.lang.String&nbsp;code,
                                                                                                                                                                              @RequestParam(value="nouveauPassword")
                                                                                                                                                                              java.lang.String&nbsp;nouveauPassword)
                                                                                                                                                                       throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
</dl>
</li>
</ul>
<a name="modifierUser-java.security.Principal-com.cpe.yateli.model.dto.UserModificationDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierUser</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_USER\') || hasRole(\'ROLE_ADMIN\') || hasRole(\'ROLE_ARTISAN\')")
 @PutMapping(value="/modifierUser",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&gt;&nbsp;modifierUser(java.security.Principal&nbsp;moi,
                                                                                                                                                                                                                                                        @RequestBody
                                                                                                                                                                                                                                                        <a href="../../../../com/cpe/yateli/model/dto/UserModificationDto.html" title="class in com.cpe.yateli.model.dto">UserModificationDto</a>&nbsp;userDto)
                                                                                                                                                                                                                                                 throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
</dl>
</li>
</ul>
<a name="supprimerUser-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerUser</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_USER\') || hasRole(\'ROLE_ADMIN\') || hasRole(\'ROLE_ARTISAN\')")
 @DeleteMapping(value="/supprimerUser",
               produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/dto/MessageDto.html" title="class in com.cpe.yateli.model.dto">MessageDto</a>&gt;&nbsp;supprimerUser(java.security.Principal&nbsp;moi)
                                                                                                                                                                                                                                                               throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                                                                                                                                                                                                                                                                      <a href="../../../../com/cpe/yateli/exception/user/SuppressionUserProblemeException.html" title="class in com.cpe.yateli.exception.user">SuppressionUserProblemeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/SuppressionUserProblemeException.html" title="class in com.cpe.yateli.exception.user">SuppressionUserProblemeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_USER\') || hasRole(\'ROLE_ADMIN\') || hasRole(\'ROLE_ARTISAN\')")
 @GetMapping(value="/getUser",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/view/UserView.html" title="class in com.cpe.yateli.model.view">UserView</a>&gt;&nbsp;getUser(java.security.Principal&nbsp;moi)
                                                                                                                                                                                                                                           throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTokenWebsocket-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenWebsocket</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_USER\') || hasRole(\'ROLE_ADMIN\') || hasRole(\'ROLE_ARTISAN\')")
 @GetMapping(value="/getTokenWebsocket",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/dto/MessageDto.html" title="class in com.cpe.yateli.model.dto">MessageDto</a>&gt;&nbsp;getTokenWebsocket(java.security.Principal&nbsp;moi)
                                                                                                                                                                                                                                                                 throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsersConnectesSelonRole-java.security.Principal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersConnectesSelonRole</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\')")
 @PostMapping(value="/getUsersConnectesSelonRole/{role}",
             produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/cpe/yateli/service/usersConnectes/UserConnecte.html" title="class in com.cpe.yateli.service.usersConnectes">UserConnecte</a>&gt;&gt;&nbsp;getUsersConnectesSelonRole(java.security.Principal&nbsp;moi,
                                                                                                                                                                                                                                                              @PathVariable(value="role")
                                                                                                                                                                                                                                                              java.lang.String&nbsp;role)
                                                                                                                                                                                                                                                       throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
</dl>
</li>
</ul>
<a name="logoutSpecificUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutSpecificUser</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\')")
 @PostMapping(value="/logoutSpecificUser",
             produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/dto/MessageDto.html" title="class in com.cpe.yateli.model.dto">MessageDto</a>&gt;&nbsp;logoutSpecificUser(@RequestParam(value="login")
                                                                                                                                                                                                                     java.lang.String&nbsp;login,
                                                                                                                                                                                                                     @RequestParam(value="raison")
                                                                                                                                                                                                                     java.lang.String&nbsp;raison)
                                                                                                                                                                                                              throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\')")
 @GetMapping(value="/getAllUsers",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&gt;&gt;&nbsp;getAllUsers()</pre>
</li>
</ul>
<a name="getUsersSelonRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersSelonRole</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_ADMIN\')")
 @GetMapping(value="/getUsersSelonRole/{role}",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&gt;&gt;&nbsp;getUsersSelonRole(@PathVariable(value="role")
                                                                                                                                                                                                                                  java.lang.String&nbsp;role)
                                                                                                                                                                                                                           throws <a href="../../../../com/cpe/yateli/exception/role/RoleExistePasException.html" title="class in com.cpe.yateli.exception.role">RoleExistePasException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/role/RoleExistePasException.html" title="class in com.cpe.yateli.exception.role">RoleExistePasException</a></code></dd>
</dl>
</li>
</ul>
<a name="abonnerUser-java.security.Principal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abonnerUser</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_USER\') || hasRole(\'ROLE_ARTISAN\')")
 @PutMapping(value="/abonnerUser",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&gt;&nbsp;abonnerUser(java.security.Principal&nbsp;moi)
                                                                                                                                                                                                                    throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a>,
                                                                                                                                                                                                                           <a href="../../../../com/cpe/yateli/exception/user/EstDejaAbonneException.html" title="class in com.cpe.yateli.exception.user">EstDejaAbonneException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/EstDejaAbonneException.html" title="class in com.cpe.yateli.exception.user">EstDejaAbonneException</a></code></dd>
</dl>
</li>
</ul>
<a name="desabonnerUser-java.security.Principal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desabonnerUser</h4>
<pre>@PreAuthorize(value="hasRole(\'ROLE_USER\') || hasRole(\'ROLE_ARTISAN\')")
 @PutMapping(value="/desabonnerUser",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/cpe/yateli/model/User.html" title="class in com.cpe.yateli.model">User</a>&gt;&nbsp;desabonnerUser(java.security.Principal&nbsp;moi)
                                                                                                                                                                                                                          throws <a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cpe/yateli/exception/user/UserNonTrouveException.html" title="class in com.cpe.yateli.exception.user">UserNonTrouveException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cpe/yateli/controller/TagController.html" title="class in com.cpe.yateli.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
