<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 10 09:21:19 CET 2018 -->
<title>AuthorizationServerConfiguration</title>
<meta name="date" content="2018-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthorizationServerConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cpe/yateli/security/CustomUserDetails.html" title="class in com.cpe.yateli.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/security/AuthorizationServerConfiguration.html" target="_top">Frames</a></li>
<li><a href="AuthorizationServerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cpe.yateli.security</div>
<h2 title="Class AuthorizationServerConfiguration" class="title">Class AuthorizationServerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.oauth2.config.annotation.web.configuration.AuthorizationServerConfigurerAdapter</li>
<li>
<ul class="inheritance">
<li>com.cpe.yateli.security.AuthorizationServerConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.security.oauth2.config.annotation.web.configuration.AuthorizationServerConfigurer</dd>
</dl>
<hr>
<br>
<pre>@Configuration
 @EnableAuthorizationServer
public class <span class="typeNameLabel">AuthorizationServerConfiguration</span>
extends org.springframework.security.oauth2.config.annotation.web.configuration.AuthorizationServerConfigurerAdapter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/security/AuthorizationServerConfiguration.html#AuthorizationServerConfiguration--">AuthorizationServerConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/security/AuthorizationServerConfiguration.html#configure-org.springframework.security.oauth2.config.annotation.web.configurers.AuthorizationServerEndpointsConfigurer-">configure</a></span>(org.springframework.security.oauth2.config.annotation.web.configurers.AuthorizationServerEndpointsConfigurer&nbsp;endpoints)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/security/AuthorizationServerConfiguration.html#configure-org.springframework.security.oauth2.config.annotation.web.configurers.AuthorizationServerSecurityConfigurer-">configure</a></span>(org.springframework.security.oauth2.config.annotation.web.configurers.AuthorizationServerSecurityConfigurer&nbsp;security)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/security/AuthorizationServerConfiguration.html#configure-org.springframework.security.oauth2.config.annotation.configurers.ClientDetailsServiceConfigurer-">configure</a></span>(org.springframework.security.oauth2.config.annotation.configurers.ClientDetailsServiceConfigurer&nbsp;clients)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.token.store.JwtAccessTokenConverter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/security/AuthorizationServerConfiguration.html#tokenEnhancer--">tokenEnhancer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.token.DefaultTokenServices</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/security/AuthorizationServerConfiguration.html#tokenServices--">tokenServices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.security.oauth2.provider.token.store.JwtTokenStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cpe/yateli/security/AuthorizationServerConfiguration.html#tokenStore--">tokenStore</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthorizationServerConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorizationServerConfiguration</h4>
<pre>public&nbsp;AuthorizationServerConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tokenEnhancer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenEnhancer</h4>
<pre>@Bean
public&nbsp;org.springframework.security.oauth2.provider.token.store.JwtAccessTokenConverter&nbsp;tokenEnhancer()</pre>
</li>
</ul>
<a name="tokenStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenStore</h4>
<pre>@Bean
public&nbsp;org.springframework.security.oauth2.provider.token.store.JwtTokenStore&nbsp;tokenStore()</pre>
</li>
</ul>
<a name="configure-org.springframework.security.oauth2.config.annotation.web.configurers.AuthorizationServerEndpointsConfigurer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.springframework.security.oauth2.config.annotation.web.configurers.AuthorizationServerEndpointsConfigurer&nbsp;endpoints)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configure</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.config.annotation.web.configuration.AuthorizationServerConfigurer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configure</code>&nbsp;in class&nbsp;<code>org.springframework.security.oauth2.config.annotation.web.configuration.AuthorizationServerConfigurerAdapter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="configure-org.springframework.security.oauth2.config.annotation.configurers.ClientDetailsServiceConfigurer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.springframework.security.oauth2.config.annotation.configurers.ClientDetailsServiceConfigurer&nbsp;clients)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configure</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.config.annotation.web.configuration.AuthorizationServerConfigurer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configure</code>&nbsp;in class&nbsp;<code>org.springframework.security.oauth2.config.annotation.web.configuration.AuthorizationServerConfigurerAdapter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="configure-org.springframework.security.oauth2.config.annotation.web.configurers.AuthorizationServerSecurityConfigurer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.springframework.security.oauth2.config.annotation.web.configurers.AuthorizationServerSecurityConfigurer&nbsp;security)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configure</code>&nbsp;in interface&nbsp;<code>org.springframework.security.oauth2.config.annotation.web.configuration.AuthorizationServerConfigurer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configure</code>&nbsp;in class&nbsp;<code>org.springframework.security.oauth2.config.annotation.web.configuration.AuthorizationServerConfigurerAdapter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tokenServices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenServices</h4>
<pre>@Bean
 @Primary
public&nbsp;org.springframework.security.oauth2.provider.token.DefaultTokenServices&nbsp;tokenServices()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cpe/yateli/security/CustomUserDetails.html" title="class in com.cpe.yateli.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cpe/yateli/security/AuthorizationServerConfiguration.html" target="_top">Frames</a></li>
<li><a href="AuthorizationServerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
